# dawii-apiaria

./: ProjectHome.md
Apiaria/: .classpath
Project_Apiaria/: .project
Project_Apiaria/WebContent/WEB-INF/: web.xml
Project_Apiaria/WebContent/functionality/modseleccion/: fControldeCalidadApiaria.xhtml  fMain.xhtml  (+1 more)
Project_Apiaria/WebContent/layouts/: left.xhtml
Project_Apiaria/WebContent/seleccion/: main.xhtml
Proyecto_Apiaria/: .classpath  .project
Proyecto_Apiaria/WebContent/: UI_bienvenida.xhtml  UI_failed.xhtml  UI_login.xhtml  login.xhtml
Proyecto_Apiaria/WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
Proyecto_Apiaria/WebContent/bd/: AMANECIDA.sql  BD_Apiario08012013  DBApiario09012013  DBApiario11012013  LEEME.txt  bd_nuevo_apiario.sql  dbApiario05012013  dbApiario08012013  db_sistema_apiario.sql  db_system_apiario.mwb  db_system_apiario2.mwb  db_system_apiario_amanecida.sql
Proyecto_Apiaria/WebContent/cosecha/: UI_mantenimientoUsuarioDecantadoraCentrifugadora.xhtml  UI_registrarUsuarioDecantadoraCentrifugadora.xhtml  mainCosecha.xhtml
Proyecto_Apiaria/WebContent/css/: xpertaml.css
Proyecto_Apiaria/WebContent/envasado/: UI_listadoOrdenPedido.xhtml  UI_mantenimientoEnvasado.xhtml  UI_registrarPlanillaEnvasado.xhtml
Proyecto_Apiaria/WebContent/extraccion/: UI_mantenimientoUsuarioApiarioExtraccion.xhtml  UI_registrarUsuarioApiarioExtraccion.xhtml
Proyecto_Apiaria/WebContent/layouts/: bottom.xhtml  left.xhtml  top.xhtml
Proyecto_Apiaria/WebContent/seleccion/: UI_mantenimientoUsuarioApiario.xhtml  UI_registrarUsuarioApiario.xhtml  apiariosAsignados.xhtml  controldeCalidadApiaria.xhtml  mainSeleccion.xhtml  verificarApiaria.xhtml
Proyecto_Apiaria/WebContent/templates/: templateContent.xhtml  templateLayoutContexto.xhtml
trunk/Apiaria/: .project  pom.xml
trunk/Apiaria/src/main/java/cibertec/edu/pe/: JMensajes.java
trunk/Apiaria/src/main/webapp/: index.xhtml
trunk/Apiaria/src/main/webapp/resources/css/: tables_print2.css
trunk/Apiaria/src/main/webapp/templates/: content.xhtml
trunk/Proyecto_Apiaria/: .classpath
trunk/Proyecto_Apiaria/WebContent/: UI_bienvenida.xhtml  UI_login.xhtml  login.xhtml
(+577 files in other folders)
