#surefire
#Tue Oct 16 02:23:01 COT 2012
testClassesDirectory=C\:\\Users\\Henry\\workspace\\Apiaria\\target\\test-classes
classPathUrl.4=C\:\\Users\\Henry\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.1.11\\jsf-impl-2.1.11.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Henry\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.1.11\\jsf-api-2.1.11.jar
classPathUrl.2=C\:\\Users\\Henry\\.m2\\repository\\org\\primefaces\\primefaces\\3.4.1\\primefaces-3.4.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Henry\\workspace\\Apiaria\\target\\classes
reportsDirectory=C\:\\Users\\Henry\\workspace\\Apiaria\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Henry\\workspace\\Apiaria\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Henry\\workspace\\Apiaria\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Henry\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Henry\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.7=C\:\\Users\\Henry\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Henry\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.5=C\:\\Users\\Henry\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
