<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="successBienvenida::#UI_bienvenida.xhtml"
    NAME="output" PATH="/UI_bienvenida.xhtml"
    TARGET="rules:#UI_bienvenida.xhtml" TITLE="successBienvenida" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="successMantenimientoUsuarioApiario::#seleccion#UI_mantenimientoUsuarioApiario.xhtml"
    NAME="output1"
    PATH="/seleccion/UI_mantenimientoUsuarioApiario.xhtml"
    TARGET="rules:#seleccion#UI_mantenimientoUsuarioApiario.xhtml"
    TITLE="successMantenimientoUsuarioApiario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="successMantenimientoUsuarioApiarioExtraccion::#extraccion#UI_mantenimientoUsuarioApiarioExtraccion.xhtml"
    NAME="output2"
    PATH="/extraccion/UI_mantenimientoUsuarioApiarioExtraccion.xhtml"
    TARGET="rules:#extraccion#UI_mantenimientoUsuarioApiarioExtraccion.xhtml"
    TITLE="successMantenimientoUsuarioApiarioExtraccion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="successNuevoUsuarioApiarioExtraccion::#extraccion#UI_registrarUsuarioApiarioExtraccion.xhtml"
    NAME="output3"
    PATH="/extraccion/UI_registrarUsuarioApiarioExtraccion.xhtml"
    TARGET="rules:#extraccion#UI_registrarUsuarioApiarioExtraccion.xhtml"
    TITLE="successNuevoUsuarioApiarioExtraccion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="successLogin::#UI_login.xhtml"
    NAME="output4" PATH="/UI_login.xhtml" TARGET="rules:#UI_login.xhtml"
    TITLE="successLogin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="successNuevaAsignacion::#seleccion#UI_registrarUsuarioApiario.xhtml"
    NAME="output5" PATH="/seleccion/UI_registrarUsuarioApiario.xhtml"
    TARGET="rules:#seleccion#UI_registrarUsuarioApiario.xhtml"
    TITLE="successNuevaAsignacion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="successMainCosecha::#cosecha#mainCosecha.xhtml" NAME="output6"
    PATH="/cosecha/mainCosecha.xhtml"
    TARGET="rules:#cosecha#mainCosecha.xhtml" TITLE="successMainCosecha" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="successNuevaAsignacionCosecha::#cosecha#seleccionarCosecha#nuevaExtraccion.xhtml"
    NAME="output7"
    PATH="/cosecha/seleccionarCosecha/nuevaExtraccion.xhtml"
    TARGET="rules:#cosecha#seleccionarCosecha#nuevaExtraccion.xhtml"
    TITLE="successNuevaAsignacionCosecha" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="successMainCosechaa::#cosecha#UI_mantenimientoUsuarioDecantadoraCentrifugadora.xhtml"
    NAME="output8"
    PATH="/cosecha/UI_mantenimientoUsuarioDecantadoraCentrifugadora.xhtml"
    TARGET="rules:#cosecha#UI_mantenimientoUsuarioDecantadoraCentrifugadora.xhtml"
    TITLE="successMainCosechaa" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="successNuevaAsignacionCosechaa::#cosecha#UI_registrarUsuarioDecantadoraCentrifugadora.xhtml"
    NAME="output9"
    PATH="/cosecha/UI_registrarUsuarioDecantadoraCentrifugadora.xhtml"
    TARGET="rules:#cosecha#UI_registrarUsuarioDecantadoraCentrifugadora.xhtml"
    TITLE="successNuevaAsignacionCosechaa" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="successMantenimientoApiario::#tablas#apiario#mantenimientoApiario.xhtml"
    NAME="output10" PATH="/tablas/apiario/mantenimientoApiario.xhtml"
    TARGET="rules:#tablas#apiario#mantenimientoApiario.xhtml"
    TITLE="successMantenimientoApiario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="successNuevoApiario::#tablas#apiario#nuevoApiario.xhtml"
    NAME="output11" PATH="/tablas/apiario/nuevoApiario.xhtml"
    TARGET="rules:#tablas#apiario#nuevoApiario.xhtml"
    TITLE="successNuevoApiario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="successMantenimientoColmena::#tablas#colmena#mantenimientoColmena.xhtml"
    NAME="output12" PATH="/tablas/colmena/mantenimientoColmena.xhtml"
    TARGET="rules:#tablas#colmena#mantenimientoColmena.xhtml"
    TITLE="successMantenimientoColmena" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="successNuevoColmena::#tablas#colmena#nuevoColmena.xhtml"
    NAME="output13" PATH="/tablas/colmena/nuevoColmena.xhtml"
    TARGET="rules:#tablas#colmena#nuevoColmena.xhtml"
    TITLE="successNuevoColmena" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="successMantenimientoPiso::#tablas#piso#mantenimientoPiso.xhtml"
    NAME="output14" PATH="/tablas/piso/mantenimientoPiso.xhtml"
    TARGET="rules:#tablas#piso#mantenimientoPiso.xhtml"
    TITLE="successMantenimientoPiso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="successNuevoPiso::#tablas#piso#nuevoPiso.xhtml" NAME="output15"
    PATH="/tablas/piso/nuevoPiso.xhtml"
    TARGET="rules:#tablas#piso#nuevoPiso.xhtml" TITLE="successNuevoPiso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="successMantenimientoAlza::#tablas#alza#mantenimientoAlza.xhtml"
    NAME="output16" PATH="/tablas/alza/mantenimientoAlza.xhtml"
    TARGET="rules:#tablas#alza#mantenimientoAlza.xhtml"
    TITLE="successMantenimientoAlza" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="successNuevoAlza::#tablas#alza#nuevoAlza.xhtml" NAME="output17"
    PATH="/tablas/alza/nuevoAlza.xhtml"
    TARGET="rules:#tablas#alza#nuevoAlza.xhtml" TITLE="successNuevoAlza" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#tablas#piso#nuevoPiso.xhtml"
  PATH="/tablas/piso/nuevoPiso.xhtml" SHAPE="304,2257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#tablas#alza#mantenimientoAlza.xhtml"
  PATH="/tablas/alza/mantenimientoAlza.xhtml" SHAPE="304,2369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#seleccion#UI_mantenimientoUsuarioApiario.xhtml"
  PATH="/seleccion/UI_mantenimientoUsuarioApiario.xhtml"
  SHAPE="304,689,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#tablas#piso#mantenimientoPiso.xhtml"
  PATH="/tablas/piso/mantenimientoPiso.xhtml" SHAPE="304,2145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#tablas#apiario#nuevoApiario.xhtml"
  PATH="/tablas/apiario/nuevoApiario.xhtml" SHAPE="304,1809,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#extraccion#UI_registrarUsuarioApiarioExtraccion.xhtml"
  PATH="/extraccion/UI_registrarUsuarioApiarioExtraccion.xhtml"
  SHAPE="304,913,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#extraccion#UI_mantenimientoUsuarioApiarioExtraccion.xhtml"
  PATH="/extraccion/UI_mantenimientoUsuarioApiarioExtraccion.xhtml"
  SHAPE="304,801,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#tablas#alza#nuevoAlza.xhtml"
  PATH="/tablas/alza/nuevoAlza.xhtml" SHAPE="304,2481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#tablas#colmena#nuevoColmena.xhtml"
  PATH="/tablas/colmena/nuevoColmena.xhtml" SHAPE="304,2033,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#cosecha#seleccionarCosecha#nuevaExtraccion.xhtml"
  PATH="/cosecha/seleccionarCosecha/nuevaExtraccion.xhtml"
  SHAPE="304,1361,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#tablas#apiario#mantenimientoApiario.xhtml"
  PATH="/tablas/apiario/mantenimientoApiario.xhtml" SHAPE="304,1697,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#UI_bienvenida.xhtml"
  PATH="/UI_bienvenida.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#tablas#colmena#mantenimientoColmena.xhtml"
  PATH="/tablas/colmena/mantenimientoColmena.xhtml" SHAPE="304,1921,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#UI_login.xhtml" PATH="/UI_login.xhtml"
  SHAPE="304,1025,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#cosecha#mainCosecha.xhtml"
  PATH="/cosecha/mainCosecha.xhtml" SHAPE="304,1249,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#seleccion#UI_registrarUsuarioApiario.xhtml"
  PATH="/seleccion/UI_registrarUsuarioApiario.xhtml"
  SHAPE="304,1137,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#cosecha#UI_mantenimientoUsuarioDecantadoraCentrifugadora.xhtml"
  PATH="/cosecha/UI_mantenimientoUsuarioDecantadoraCentrifugadora.xhtml"
  SHAPE="304,689,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#cosecha#UI_registrarUsuarioDecantadoraCentrifugadora.xhtml"
  PATH="/cosecha/UI_registrarUsuarioDecantadoraCentrifugadora.xhtml"
  SHAPE="304,689,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
