<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="successBienvenida::#UI_bienvenida.xhtml"
    NAME="output" PATH="/UI_bienvenida.xhtml"
    TARGET="rules:#UI_bienvenida.xhtml" TITLE="successBienvenida" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="successMainSeleccion::#seleccion#mainSeleccion.xhtml"
    NAME="output1" PATH="/seleccion/mainSeleccion.xhtml"
    TARGET="rules:#seleccion#mainSeleccion.xhtml"
    TITLE="successMainSeleccion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="successLogin::#UI_login.xhtml"
    NAME="output2" PATH="/UI_login.xhtml" TARGET="rules:#UI_login.xhtml"
    TITLE="successLogin" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="successUbicacion::#extraccion#mainExtraccion.xhtml"
    NAME="output3" PATH="/extraccion/mainExtraccion.xhtml"
    TARGET="rules:#extraccion#mainExtraccion.xhtml"
    TITLE="successUbicacion" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#UI_bienvenida.xhtml"
  PATH="/UI_bienvenida.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#UI_login.xhtml" PATH="/UI_login.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#seleccion#mainSeleccion.xhtml"
  PATH="/seleccion/mainSeleccion.xhtml" SHAPE="256,289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#extraccion#mainExtraccion.xhtml"
  PATH="/extraccion/mainExtraccion.xhtml" SHAPE="288,465,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
