-- MySQL dump 10.13  Distrib 5.5.9, for Win32 (x86)
--
-- Host: localhost    Database: db_sistema_apiario
-- ------------------------------------------------------
-- Server version	5.1.45-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `db_sistema_apiario`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `db_sistema_apiario` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `db_sistema_apiario`;

--
-- Table structure for table `alza`
--

DROP TABLE IF EXISTS `alza`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alza` (
  `id_alza` int(11) NOT NULL AUTO_INCREMENT,
  `id_piso` int(11) NOT NULL,
  `id_tipo_alza` int(11) NOT NULL,
  PRIMARY KEY (`id_alza`),
  KEY `fk_Alza_Piso1` (`id_piso`),
  KEY `fk_Alza_Tipo_alza1` (`id_tipo_alza`),
  CONSTRAINT `fk_Alza_Piso1` FOREIGN KEY (`id_piso`) REFERENCES `piso` (`id_piso`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Alza_Tipo_alza1` FOREIGN KEY (`id_tipo_alza`) REFERENCES `tipo_alza` (`id_tipo_alza`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alza`
--

LOCK TABLES `alza` WRITE;
/*!40000 ALTER TABLE `alza` DISABLE KEYS */;
INSERT INTO `alza` VALUES (1,1,1),(2,1,1),(3,1,1),(4,1,1),(5,1,1),(6,1,1),(7,1,1),(8,1,1),(9,1,1),(10,1,1),(11,2,1),(12,2,1),(13,2,1),(14,2,1),(15,2,1),(16,2,1),(17,2,1),(18,2,1),(19,2,1),(20,2,1);
/*!40000 ALTER TABLE `alza` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `apiario`
--

DROP TABLE IF EXISTS `apiario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `apiario` (
  `id_apiario` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_apiario`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apiario`
--

LOCK TABLES `apiario` WRITE;
/*!40000 ALTER TABLE `apiario` DISABLE KEYS */;
INSERT INTO `apiario` VALUES (1),(2),(3),(4),(5),(6),(7),(8),(9),(10);
/*!40000 ALTER TABLE `apiario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `colmena`
--

DROP TABLE IF EXISTS `colmena`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `colmena` (
  `id_colmena` int(11) NOT NULL AUTO_INCREMENT,
  `id_apiario` int(11) NOT NULL,
  PRIMARY KEY (`id_colmena`),
  KEY `fk_Colmena_Apiario1` (`id_apiario`),
  CONSTRAINT `fk_Colmena_Apiario1` FOREIGN KEY (`id_apiario`) REFERENCES `apiario` (`id_apiario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `colmena`
--

LOCK TABLES `colmena` WRITE;
/*!40000 ALTER TABLE `colmena` DISABLE KEYS */;
INSERT INTO `colmena` VALUES (1,1),(2,1),(3,1),(4,1),(5,1),(6,2),(7,2),(8,2),(9,2),(10,2);
/*!40000 ALTER TABLE `colmena` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipamiento_trabajo`
--

DROP TABLE IF EXISTS `equipamiento_trabajo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipamiento_trabajo` (
  `id_equipamiento_trabajo` int(11) NOT NULL,
  `descripcion_equipo_trabajo` varchar(145) DEFAULT NULL,
  PRIMARY KEY (`id_equipamiento_trabajo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipamiento_trabajo`
--

LOCK TABLES `equipamiento_trabajo` WRITE;
/*!40000 ALTER TABLE `equipamiento_trabajo` DISABLE KEYS */;
INSERT INTO `equipamiento_trabajo` VALUES (1,'Cepillo para desabejar'),(2,'Ahumador'),(3,'Pinza o palanca para manejo de cuadros'),(4,'Cepillo para desabejar'),(5,'Traje de apicultura'),(6,'Rejilla excluidora de reinas'),(7,'Cera estampada'),(8,'Piquera');
/*!40000 ALTER TABLE `equipamiento_trabajo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado_revision`
--

DROP TABLE IF EXISTS `estado_revision`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estado_revision` (
  `id_estado_revision` int(11) NOT NULL,
  `descripcion_estado_revision` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_estado_revision`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado_revision`
--

LOCK TABLES `estado_revision` WRITE;
/*!40000 ALTER TABLE `estado_revision` DISABLE KEYS */;
INSERT INTO `estado_revision` VALUES (1,'Cosechable'),(2,'No Cosechable');
/*!40000 ALTER TABLE `estado_revision` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado_revision_equipamiento_trabajo`
--

DROP TABLE IF EXISTS `estado_revision_equipamiento_trabajo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estado_revision_equipamiento_trabajo` (
  `id_estado_revision_equipamiento_trabajo` int(11) NOT NULL AUTO_INCREMENT,
  `id_equipamiento_trabajo` int(11) NOT NULL,
  `id_estado_revision` int(11) NOT NULL,
  `cantidad` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_estado_revision_equipamiento_trabajo`),
  KEY `fk_estado_revision_equipamiento_trabajo1` (`id_equipamiento_trabajo`),
  KEY `fk_estado_revision_estado_revision1` (`id_estado_revision`),
  CONSTRAINT `fk_estado_revision_equipamiento_trabajo1` FOREIGN KEY (`id_equipamiento_trabajo`) REFERENCES `equipamiento_trabajo` (`id_equipamiento_trabajo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_estado_revision_estado_revision1` FOREIGN KEY (`id_estado_revision`) REFERENCES `estado_revision` (`id_estado_revision`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado_revision_equipamiento_trabajo`
--

LOCK TABLES `estado_revision_equipamiento_trabajo` WRITE;
/*!40000 ALTER TABLE `estado_revision_equipamiento_trabajo` DISABLE KEYS */;
INSERT INTO `estado_revision_equipamiento_trabajo` VALUES (1,5,1,2),(2,2,1,5),(3,6,2,0),(4,7,2,0),(5,3,1,7);
/*!40000 ALTER TABLE `estado_revision_equipamiento_trabajo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `insumo`
--

DROP TABLE IF EXISTS `insumo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `insumo` (
  `id_insumo` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion_insumo` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_insumo`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `insumo`
--

LOCK TABLES `insumo` WRITE;
/*!40000 ALTER TABLE `insumo` DISABLE KEYS */;
INSERT INTO `insumo` VALUES (1,' alimentos artificiales de sostén,'),(2,'jarabe de azúcar'),(3,'jarabe azúcar con agua,concentración 2 a 1'),(4,'adiciona polen en mayor proporción');
/*!40000 ALTER TABLE `insumo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medicamento`
--

DROP TABLE IF EXISTS `medicamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `medicamento` (
  `id_medicamento` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion_medicamento` varchar(145) DEFAULT NULL,
  `id_tipo_medicamento` int(11) NOT NULL,
  PRIMARY KEY (`id_medicamento`),
  KEY `fk_medicamento_tipo_medicamento2` (`id_tipo_medicamento`),
  CONSTRAINT `fk_medicamento_tipo_medicamento2` FOREIGN KEY (`id_tipo_medicamento`) REFERENCES `tipo_medicamento` (`id_tipo_medicamento`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medicamento`
--

LOCK TABLES `medicamento` WRITE;
/*!40000 ALTER TABLE `medicamento` DISABLE KEYS */;
INSERT INTO `medicamento` VALUES (1,'Util especial para tratar las colmenas contra la varroa.',1),(2,'un antibiótico de uso común en avicultura, con excelentes resultados de campo en dosis de 1,5 g de principio activo por colmena',2),(3,'Es un polvo de naturaleza cristalina, soluble en agua y solventes orgánicos. Viene en concentraciones de 5,5 y 6 %.',3),(4,'La fumagilina es un antibiótico usado en la lucha contra el protozoario Nosema apis, microsporidio que causa infecciones en las abejas melíferas.',4),(5,'No existe medicamento.',5);
/*!40000 ALTER TABLE `medicamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `norma_seguridad`
--

DROP TABLE IF EXISTS `norma_seguridad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `norma_seguridad` (
  `id_norma_seguridad` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion_norma_seguridad` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_norma_seguridad`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `norma_seguridad`
--

LOCK TABLES `norma_seguridad` WRITE;
/*!40000 ALTER TABLE `norma_seguridad` DISABLE KEYS */;
/*!40000 ALTER TABLE `norma_seguridad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `norma_seguridad_apiario`
--

DROP TABLE IF EXISTS `norma_seguridad_apiario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `norma_seguridad_apiario` (
  `id_norma_seguridad_apiario` int(11) NOT NULL AUTO_INCREMENT,
  `id_norma_seguridad` int(11) NOT NULL,
  `id_apiario` int(11) NOT NULL,
  `estado` tinyint(1) DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  PRIMARY KEY (`id_norma_seguridad_apiario`),
  KEY `fk_norma_seguridad_apiario_norma_seguridad1` (`id_norma_seguridad`),
  KEY `fk_norma_seguridad_apiario_apiario1` (`id_apiario`),
  CONSTRAINT `fk_norma_seguridad_apiario_norma_seguridad1` FOREIGN KEY (`id_norma_seguridad`) REFERENCES `norma_seguridad` (`id_norma_seguridad`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_norma_seguridad_apiario_apiario1` FOREIGN KEY (`id_apiario`) REFERENCES `apiario` (`id_apiario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `norma_seguridad_apiario`
--

LOCK TABLES `norma_seguridad_apiario` WRITE;
/*!40000 ALTER TABLE `norma_seguridad_apiario` DISABLE KEYS */;
/*!40000 ALTER TABLE `norma_seguridad_apiario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pais`
--

DROP TABLE IF EXISTS `pais`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pais` (
  `id_pais` int(11) NOT NULL,
  `nombre_pais` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_pais`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pais`
--

LOCK TABLES `pais` WRITE;
/*!40000 ALTER TABLE `pais` DISABLE KEYS */;
INSERT INTO `pais` VALUES (1,'PERÚ');
/*!40000 ALTER TABLE `pais` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `piso`
--

DROP TABLE IF EXISTS `piso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `piso` (
  `id_piso` int(11) NOT NULL AUTO_INCREMENT,
  `id_colmena` int(11) NOT NULL,
  PRIMARY KEY (`id_piso`),
  KEY `fk_Piso_Colmena1` (`id_colmena`),
  CONSTRAINT `fk_Piso_Colmena1` FOREIGN KEY (`id_colmena`) REFERENCES `colmena` (`id_colmena`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `piso`
--

LOCK TABLES `piso` WRITE;
/*!40000 ALTER TABLE `piso` DISABLE KEYS */;
INSERT INTO `piso` VALUES (1,1),(2,1),(3,1);
/*!40000 ALTER TABLE `piso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `planilla_revision`
--

DROP TABLE IF EXISTS `planilla_revision`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `planilla_revision` (
  `id_planilla_revision` int(11) NOT NULL AUTO_INCREMENT,
  `id_colmena` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `existencia_reina` tinyint(1) DEFAULT NULL,
  `id_reina` int(11) NOT NULL,
  `estado_cosecha` varchar(45) DEFAULT NULL,
  `necesidad_alimentacion` tinyint(1) DEFAULT NULL,
  `necesidad_curacion` tinyint(1) DEFAULT NULL,
  `id_estado_revision` int(11) NOT NULL,
  `falta_espacio_camara` tinyint(1) DEFAULT NULL,
  `falta_alza` varchar(45) DEFAULT NULL,
  `comportamiento` varchar(100) DEFAULT NULL,
  `temporada_id_temporada` int(11) NOT NULL,
  `estado_planilla_revision` varchar(45) DEFAULT NULL,
  `fecha_asignacion` date DEFAULT NULL,
  `fecha_revision` date DEFAULT NULL,
  PRIMARY KEY (`id_planilla_revision`),
  KEY `fk_Planilla_revision_Colmena1` (`id_colmena`),
  KEY `fk_planilla_revision_usuario2` (`id_usuario`),
  KEY `fk_planilla_revision_reina2` (`id_reina`),
  KEY `fk_planilla_revision_estado_revision2` (`id_estado_revision`),
  KEY `fk_planilla_revision_temporada1` (`temporada_id_temporada`),
  CONSTRAINT `fk_Planilla_revision_Colmena1` FOREIGN KEY (`id_colmena`) REFERENCES `colmena` (`id_colmena`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_planilla_revision_usuario2` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_planilla_revision_reina2` FOREIGN KEY (`id_reina`) REFERENCES `reina` (`id_reina`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_planilla_revision_estado_revision2` FOREIGN KEY (`id_estado_revision`) REFERENCES `estado_revision` (`id_estado_revision`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_planilla_revision_temporada1` FOREIGN KEY (`temporada_id_temporada`) REFERENCES `temporada` (`id_temporada`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `planilla_revision`
--

LOCK TABLES `planilla_revision` WRITE;
/*!40000 ALTER TABLE `planilla_revision` DISABLE KEYS */;
/*!40000 ALTER TABLE `planilla_revision` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `planilla_revision_alza`
--

DROP TABLE IF EXISTS `planilla_revision_alza`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `planilla_revision_alza` (
  `id_planilla_revision_alza` int(11) NOT NULL AUTO_INCREMENT,
  `id_planilla_revision` int(11) NOT NULL,
  `id_alza` int(11) NOT NULL,
  `estado_alza` varchar(45) DEFAULT NULL,
  `porcentaje_miel` double DEFAULT NULL,
  `estado_deterioro_alza` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id_planilla_revision_alza`),
  KEY `fk_planilla_revision_alza_planilla_revision1` (`id_planilla_revision`),
  KEY `fk_planilla_revision_alza_alza1` (`id_alza`),
  CONSTRAINT `fk_planilla_revision_alza_planilla_revision1` FOREIGN KEY (`id_planilla_revision`) REFERENCES `planilla_revision` (`id_planilla_revision`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_planilla_revision_alza_alza1` FOREIGN KEY (`id_alza`) REFERENCES `alza` (`id_alza`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `planilla_revision_alza`
--

LOCK TABLES `planilla_revision_alza` WRITE;
/*!40000 ALTER TABLE `planilla_revision_alza` DISABLE KEYS */;
/*!40000 ALTER TABLE `planilla_revision_alza` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `planilla_revision_tipo_alimentacion`
--

DROP TABLE IF EXISTS `planilla_revision_tipo_alimentacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `planilla_revision_tipo_alimentacion` (
  `id_planilla_revision_tipo_alimentacion` int(11) NOT NULL AUTO_INCREMENT,
  `id_planilla_revision` int(11) NOT NULL,
  `id_tipo_alimentacion` int(11) NOT NULL,
  PRIMARY KEY (`id_planilla_revision_tipo_alimentacion`),
  KEY `fk_planilla_revision_tipo_alimentacion_planilla_revision1` (`id_planilla_revision`),
  KEY `fk_planilla_revision_tipo_alimentacion_tipo_alimentacion1` (`id_tipo_alimentacion`),
  CONSTRAINT `fk_planilla_revision_tipo_alimentacion_planilla_revision1` FOREIGN KEY (`id_planilla_revision`) REFERENCES `planilla_revision` (`id_planilla_revision`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_planilla_revision_tipo_alimentacion_tipo_alimentacion1` FOREIGN KEY (`id_tipo_alimentacion`) REFERENCES `tipo_alimentacion` (`id_tipo_alimentacion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `planilla_revision_tipo_alimentacion`
--

LOCK TABLES `planilla_revision_tipo_alimentacion` WRITE;
/*!40000 ALTER TABLE `planilla_revision_tipo_alimentacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `planilla_revision_tipo_alimentacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `planilla_revision_tipo_enfermedad`
--

DROP TABLE IF EXISTS `planilla_revision_tipo_enfermedad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `planilla_revision_tipo_enfermedad` (
  `id_planilla_revision_tipo_enfermedad` int(11) NOT NULL AUTO_INCREMENT,
  `id_planilla_revision` int(11) NOT NULL,
  `id_tipo_enfermedad` int(11) NOT NULL,
  PRIMARY KEY (`id_planilla_revision_tipo_enfermedad`),
  KEY `fk_planilla_revision_tipo_enfermedad_planilla_revision1` (`id_planilla_revision`),
  KEY `fk_planilla_revision_tipo_enfermedad_tipo_enfermedad1` (`id_tipo_enfermedad`),
  CONSTRAINT `fk_planilla_revision_tipo_enfermedad_planilla_revision1` FOREIGN KEY (`id_planilla_revision`) REFERENCES `planilla_revision` (`id_planilla_revision`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_planilla_revision_tipo_enfermedad_tipo_enfermedad1` FOREIGN KEY (`id_tipo_enfermedad`) REFERENCES `tipo_enfermedad` (`id_tipo_enfermedad`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `planilla_revision_tipo_enfermedad`
--

LOCK TABLES `planilla_revision_tipo_enfermedad` WRITE;
/*!40000 ALTER TABLE `planilla_revision_tipo_enfermedad` DISABLE KEYS */;
/*!40000 ALTER TABLE `planilla_revision_tipo_enfermedad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `planilla_seguimiento`
--

DROP TABLE IF EXISTS `planilla_seguimiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `planilla_seguimiento` (
  `id_planilla_seguimiento` int(11) NOT NULL AUTO_INCREMENT,
  `id_apiario` int(11) NOT NULL,
  `id_zona` int(11) NOT NULL,
  `motivo_ubicacion` varchar(100) DEFAULT NULL,
  `fecha_registro` date DEFAULT NULL,
  PRIMARY KEY (`id_planilla_seguimiento`),
  KEY `fk_Planilla_seguimiento_Apiario1` (`id_apiario`),
  KEY `fk_Planilla_seguimiento_Zona1` (`id_zona`),
  CONSTRAINT `fk_Planilla_seguimiento_Apiario1` FOREIGN KEY (`id_apiario`) REFERENCES `apiario` (`id_apiario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Planilla_seguimiento_Zona1` FOREIGN KEY (`id_zona`) REFERENCES `zona` (`id_zona`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `planilla_seguimiento`
--

LOCK TABLES `planilla_seguimiento` WRITE;
/*!40000 ALTER TABLE `planilla_seguimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `planilla_seguimiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recurso_natural`
--

DROP TABLE IF EXISTS `recurso_natural`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recurso_natural` (
  `id_recurso_natural` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion_recurso_natural` varchar(100) DEFAULT NULL,
  `id_tipo_recurso` int(11) NOT NULL,
  PRIMARY KEY (`id_recurso_natural`),
  KEY `fk_recurso_natural_tipo_recurso1` (`id_tipo_recurso`),
  CONSTRAINT `fk_recurso_natural_tipo_recurso1` FOREIGN KEY (`id_tipo_recurso`) REFERENCES `tipo_recurso` (`id_tipo_recurso`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recurso_natural`
--

LOCK TABLES `recurso_natural` WRITE;
/*!40000 ALTER TABLE `recurso_natural` DISABLE KEYS */;
/*!40000 ALTER TABLE `recurso_natural` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reina`
--

DROP TABLE IF EXISTS `reina`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reina` (
  `id_reina` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion_reina` varchar(45) DEFAULT NULL,
  `caracteristica_reina` varchar(45) DEFAULT NULL,
  `id_colmena` int(11) NOT NULL,
  PRIMARY KEY (`id_reina`),
  KEY `fk_Reina_Colmena1` (`id_colmena`),
  CONSTRAINT `fk_Reina_Colmena1` FOREIGN KEY (`id_colmena`) REFERENCES `colmena` (`id_colmena`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reina`
--

LOCK TABLES `reina` WRITE;
/*!40000 ALTER TABLE `reina` DISABLE KEYS */;
/*!40000 ALTER TABLE `reina` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temporada`
--

DROP TABLE IF EXISTS `temporada`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temporada` (
  `id_temporada` int(11) NOT NULL AUTO_INCREMENT,
  `periodo_inicial` date DEFAULT NULL,
  `periodo_final` date DEFAULT NULL,
  `estado_etapa` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_temporada`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temporada`
--

LOCK TABLES `temporada` WRITE;
/*!40000 ALTER TABLE `temporada` DISABLE KEYS */;
/*!40000 ALTER TABLE `temporada` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_alimentacion`
--

DROP TABLE IF EXISTS `tipo_alimentacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_alimentacion` (
  `id_tipo_alimentacion` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion_tipo_alimentacion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_tipo_alimentacion`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_alimentacion`
--

LOCK TABLES `tipo_alimentacion` WRITE;
/*!40000 ALTER TABLE `tipo_alimentacion` DISABLE KEYS */;
INSERT INTO `tipo_alimentacion` VALUES (1,'Alimenttación Artificial'),(2,'Alimentación de Sostén'),(3,'Alimentación de estímulo'),(4,'Alimentación suplementaria');
/*!40000 ALTER TABLE `tipo_alimentacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_alimentacion_insumo`
--

DROP TABLE IF EXISTS `tipo_alimentacion_insumo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_alimentacion_insumo` (
  `id_tipo_alimentacion_insumo` int(11) NOT NULL AUTO_INCREMENT,
  `id_tipo_alimentacion` int(11) NOT NULL,
  `id_insumo` int(11) NOT NULL,
  PRIMARY KEY (`id_tipo_alimentacion_insumo`),
  KEY `fk_tipo_alimentacion_insumo_tipo_alimentacion1` (`id_tipo_alimentacion`),
  KEY `fk_tipo_alimentacion_insumo_Insumo1` (`id_insumo`),
  CONSTRAINT `fk_tipo_alimentacion_insumo_tipo_alimentacion1` FOREIGN KEY (`id_tipo_alimentacion`) REFERENCES `tipo_alimentacion` (`id_tipo_alimentacion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tipo_alimentacion_insumo_Insumo1` FOREIGN KEY (`id_insumo`) REFERENCES `insumo` (`id_insumo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_alimentacion_insumo`
--

LOCK TABLES `tipo_alimentacion_insumo` WRITE;
/*!40000 ALTER TABLE `tipo_alimentacion_insumo` DISABLE KEYS */;
INSERT INTO `tipo_alimentacion_insumo` VALUES (1,1,1),(2,2,2),(3,3,3),(4,4,4);
/*!40000 ALTER TABLE `tipo_alimentacion_insumo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_alza`
--

DROP TABLE IF EXISTS `tipo_alza`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_alza` (
  `id_tipo_alza` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion_tipo_alza` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_tipo_alza`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_alza`
--

LOCK TABLES `tipo_alza` WRITE;
/*!40000 ALTER TABLE `tipo_alza` DISABLE KEYS */;
INSERT INTO `tipo_alza` VALUES (1,'Alza inferior'),(2,'Alza melaria');
/*!40000 ALTER TABLE `tipo_alza` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_enfermedad`
--

DROP TABLE IF EXISTS `tipo_enfermedad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_enfermedad` (
  `id_tipo_enfermedad` int(11) NOT NULL,
  `descripcion_tipo_enfermedad` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_tipo_enfermedad`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_enfermedad`
--

LOCK TABLES `tipo_enfermedad` WRITE;
/*!40000 ALTER TABLE `tipo_enfermedad` DISABLE KEYS */;
INSERT INTO `tipo_enfermedad` VALUES (1,'Varraosis'),(2,'Loque Americana'),(3,'Loque Europea'),(4,'Nosemonis'),(5,'Ascophaerosis');
/*!40000 ALTER TABLE `tipo_enfermedad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_enfermedad_tratamiento`
--

DROP TABLE IF EXISTS `tipo_enfermedad_tratamiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_enfermedad_tratamiento` (
  `id_tipo_enfermedad_tratamiento` int(11) NOT NULL AUTO_INCREMENT,
  `id_tipo_enfermedad` int(11) NOT NULL,
  `id_tratamiento` int(11) NOT NULL,
  PRIMARY KEY (`id_tipo_enfermedad_tratamiento`),
  KEY `fk_tipo_enfermedad_tratamiento_tipo_enfermedad1` (`id_tipo_enfermedad`),
  KEY `fk_tipo_enfermedad_tratamiento_tratamiento1` (`id_tratamiento`),
  CONSTRAINT `fk_tipo_enfermedad_tratamiento_tipo_enfermedad1` FOREIGN KEY (`id_tipo_enfermedad`) REFERENCES `tipo_enfermedad` (`id_tipo_enfermedad`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tipo_enfermedad_tratamiento_tratamiento1` FOREIGN KEY (`id_tratamiento`) REFERENCES `tratamiento` (`id_tratamiento`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_enfermedad_tratamiento`
--

LOCK TABLES `tipo_enfermedad_tratamiento` WRITE;
/*!40000 ALTER TABLE `tipo_enfermedad_tratamiento` DISABLE KEYS */;
INSERT INTO `tipo_enfermedad_tratamiento` VALUES (1,1,1),(2,2,2),(3,3,3),(4,4,4),(5,5,5);
/*!40000 ALTER TABLE `tipo_enfermedad_tratamiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_medicamento`
--

DROP TABLE IF EXISTS `tipo_medicamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_medicamento` (
  `id_tipo_medicamento` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion_tipo_medicamento` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_tipo_medicamento`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_medicamento`
--

LOCK TABLES `tipo_medicamento` WRITE;
/*!40000 ALTER TABLE `tipo_medicamento` DISABLE KEYS */;
INSERT INTO `tipo_medicamento` VALUES (1,'Evaporador de Timol'),(2,'Tilosina'),(3,'Oxitetraciclina'),(4,'Fumagilina'),(5,'No existe');
/*!40000 ALTER TABLE `tipo_medicamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_recurso`
--

DROP TABLE IF EXISTS `tipo_recurso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_recurso` (
  `id_tipo_recurso` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion_tipo_recurso` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_tipo_recurso`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_recurso`
--

LOCK TABLES `tipo_recurso` WRITE;
/*!40000 ALTER TABLE `tipo_recurso` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_recurso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_usario`
--

DROP TABLE IF EXISTS `tipo_usario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_usario` (
  `id_tipo_usario` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion_usuario` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_tipo_usario`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_usario`
--

LOCK TABLES `tipo_usario` WRITE;
/*!40000 ALTER TABLE `tipo_usario` DISABLE KEYS */;
INSERT INTO `tipo_usario` VALUES (1,'Operario Selección'),(2,'Operario Extracción');
/*!40000 ALTER TABLE `tipo_usario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tratamiento`
--

DROP TABLE IF EXISTS `tratamiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tratamiento` (
  `id_tratamiento` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion_tratamiento` varchar(145) DEFAULT NULL,
  `id_usuario` int(11) NOT NULL,
  PRIMARY KEY (`id_tratamiento`),
  KEY `fk_tratamiento_usuario2` (`id_usuario`),
  CONSTRAINT `fk_tratamiento_usuario2` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tratamiento`
--

LOCK TABLES `tratamiento` WRITE;
/*!40000 ALTER TABLE `tratamiento` DISABLE KEYS */;
INSERT INTO `tratamiento` VALUES (1,'Consta de un mango, un recipiente para echar el timol y una tapa ventilada.',1),(2,'Suministrado en un paquete medicamentoso constituido por 50 g de azúcar, 20 a 30 g de gelatina de cereza y la droga.',1),(3,'La dosis utilizada en colmenas es del orden de 1,2 a 1,25 g.',1),(4,'Disolver el envase de 25gr. de fugiprin \"b\" en medio litro de jarabe.La temperatura del jarabe no debe ser superior a 30 grados',1),(5,'En la actualidad no existe ningún tratamiento realmente eficaz contra las micosis de las abejas.',1);
/*!40000 ALTER TABLE `tratamiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tratamiento_medicamento`
--

DROP TABLE IF EXISTS `tratamiento_medicamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tratamiento_medicamento` (
  `id_tratamiento_medicamento` int(11) NOT NULL AUTO_INCREMENT,
  `id_medicamento` int(11) NOT NULL,
  `id_tratamiento` int(11) NOT NULL,
  PRIMARY KEY (`id_tratamiento_medicamento`),
  KEY `fk_tratamiento_medicamento_medicamento1` (`id_medicamento`),
  KEY `fk_tratamiento_medicamento_tratamiento1` (`id_tratamiento`),
  CONSTRAINT `fk_tratamiento_medicamento_medicamento1` FOREIGN KEY (`id_medicamento`) REFERENCES `medicamento` (`id_medicamento`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tratamiento_medicamento_tratamiento1` FOREIGN KEY (`id_tratamiento`) REFERENCES `tratamiento` (`id_tratamiento`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tratamiento_medicamento`
--

LOCK TABLES `tratamiento_medicamento` WRITE;
/*!40000 ALTER TABLE `tratamiento_medicamento` DISABLE KEYS */;
INSERT INTO `tratamiento_medicamento` VALUES (1,1,1),(2,2,2),(3,3,3),(4,4,4),(5,5,5);
/*!40000 ALTER TABLE `tratamiento_medicamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ubigeo`
--

DROP TABLE IF EXISTS `ubigeo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ubigeo` (
  `id_ubigeo` int(11) NOT NULL AUTO_INCREMENT,
  `departamento` varchar(45) DEFAULT NULL,
  `provincia` varchar(45) DEFAULT NULL,
  `distrito` varchar(45) DEFAULT NULL,
  `id_pais` int(11) NOT NULL,
  PRIMARY KEY (`id_ubigeo`),
  KEY `fk_ubigeo_pais2` (`id_pais`),
  CONSTRAINT `fk_ubigeo_pais2` FOREIGN KEY (`id_pais`) REFERENCES `pais` (`id_pais`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=77771213 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ubigeo`
--

LOCK TABLES `ubigeo` WRITE;
/*!40000 ALTER TABLE `ubigeo` DISABLE KEYS */;
INSERT INTO `ubigeo` VALUES (1111,'AMAZONAS','CHACHAPOYAS','CHACHAPOYAS',1),(2112,'AMAZONAS','CHACHAPOYAS','ASUNCION',1),(3113,'AMAZONAS','CHACHAPOYAS','BALSAS',1),(4114,'AMAZONAS','CHACHAPOYAS','CHETO',1),(5115,'AMAZONAS','CHACHAPOYAS','CHILIQUIN',1),(6116,'AMAZONAS','CHACHAPOYAS','CHUQUIBAMBA',1),(7117,'AMAZONAS','CHACHAPOYAS','GRANADA',1),(8118,'AMAZONAS','CHACHAPOYAS','HUANCAS',1),(9119,'AMAZONAS','CHACHAPOYAS','LA JALCA',1),(22121,'AMAZONAS','BAGUA','LA PECA',1),(23122,'AMAZONAS','BAGUA','ARAMANGO',1),(24123,'AMAZONAS','BAGUA','COPALLIN',1),(25124,'AMAZONAS','BAGUA','EL PARCO',1),(26126,'AMAZONAS','BAGUA','IMAZA',1),(27131,'AMAZONAS','BONGARA','JUMBILLA',1),(28132,'AMAZONAS','BONGARA','COROSHA',1),(29133,'AMAZONAS','BONGARA','CUISPES',1),(30134,'AMAZONAS','BONGARA','CHISQUILLA',1),(31135,'AMAZONAS','BONGARA','CHURUJA',1),(32136,'AMAZONAS','BONGARA','FLORIDA',1),(33137,'AMAZONAS','BONGARA','RECTA',1),(34138,'AMAZONAS','BONGARA','SAN CARLOS',1),(35139,'AMAZONAS','BONGARA','SHIPASBAMBA',1),(39141,'AMAZONAS','LUYA','LAMUD',1),(40142,'AMAZONAS','LUYA','CAMPORREDONDO',1),(41143,'AMAZONAS','LUYA','COCABAMBA',1),(42144,'AMAZONAS','LUYA','COLCAMAR',1),(43145,'AMAZONAS','LUYA','CONILA',1),(44146,'AMAZONAS','LUYA','INGUILPATA',1),(45147,'AMAZONAS','LUYA','LONGUITA',1),(46148,'AMAZONAS','LUYA','LONYA CHICO',1),(47149,'AMAZONAS','LUYA','LUYA',1),(62151,'AMAZONAS','RODRIGUEZ DE MENDOZA','SAN NICOLAS',1),(63152,'AMAZONAS','RODRIGUEZ DE MENDOZA','COCHAMAL',1),(64153,'AMAZONAS','RODRIGUEZ DE MENDOZA','CHIRIMOTO',1),(65154,'AMAZONAS','RODRIGUEZ DE MENDOZA','HUAMBO',1),(66155,'AMAZONAS','RODRIGUEZ DE MENDOZA','LIMABAMBA',1),(67156,'AMAZONAS','RODRIGUEZ DE MENDOZA','LONGAR',1),(68157,'AMAZONAS','RODRIGUEZ DE MENDOZA','MILPUC',1),(69158,'AMAZONAS','RODRIGUEZ DE MENDOZA','MCAL BENAVIDES',1),(70159,'AMAZONAS','RODRIGUEZ DE MENDOZA','OMIA',1),(74161,'AMAZONAS','CONDORCANQUI','NIEVA',1),(75162,'AMAZONAS','CONDORCANQUI','RIO SANTIAGO',1),(76163,'AMAZONAS','CONDORCANQUI','EL CENEPA',1),(77171,'AMAZONAS','UTCUBAMBA','BAGUA GRANDE',1),(78172,'AMAZONAS','UTCUBAMBA','CAJARURO',1),(79173,'AMAZONAS','UTCUBAMBA','CUMBA',1),(80174,'AMAZONAS','UTCUBAMBA','EL MILAGRO',1),(81175,'AMAZONAS','UTCUBAMBA','JAMALCA',1),(82176,'AMAZONAS','UTCUBAMBA','LONYA GRANDE',1),(83177,'AMAZONAS','UTCUBAMBA','YAMON',1),(84211,'ANCASH','HUARAZ','HUARAZ',1),(85212,'ANCASH','HUARAZ','INDEPENDENCIA',1),(86213,'ANCASH','HUARAZ','COCHABAMBA',1),(87214,'ANCASH','HUARAZ','COLCABAMBA',1),(88215,'ANCASH','HUARAZ','HUANCHAY',1),(89216,'ANCASH','HUARAZ','JANGAS',1),(90217,'ANCASH','HUARAZ','LA LIBERTAD',1),(91218,'ANCASH','HUARAZ','OLLEROS',1),(92219,'ANCASH','HUARAZ','PAMPAS',1),(96221,'ANCASH','AIJA','AIJA',1),(97223,'ANCASH','AIJA','CORIS',1),(98225,'ANCASH','AIJA','HUACLLAN',1),(99226,'ANCASH','AIJA','LA MERCED',1),(100228,'ANCASH','AIJA','SUCCHA',1),(101110,'AMAZONAS','CHACHAPOYAS','LEIMEBAMBA',1),(101231,'ANCASH','BOLOGNESI','CHIQUIAN',1),(102232,'ANCASH','BOLOGNESI','A PARDO LEZAMETA',1),(103234,'ANCASH','BOLOGNESI','AQUIA',1),(104235,'ANCASH','BOLOGNESI','CAJACAY',1),(111111,'AMAZONAS','CHACHAPOYAS','LEVANTO',1),(116241,'ANCASH','CARHUAZ','CARHUAZ',1),(117242,'ANCASH','CARHUAZ','ACOPAMPA',1),(118243,'ANCASH','CARHUAZ','AMASHCA',1),(119244,'ANCASH','CARHUAZ','ANTA',1),(120245,'ANCASH','CARHUAZ','ATAQUERO',1),(121112,'AMAZONAS','CHACHAPOYAS','MAGDALENA',1),(121246,'ANCASH','CARHUAZ','MARCARA',1),(122247,'ANCASH','CARHUAZ','PARIAHUANCA',1),(123248,'ANCASH','CARHUAZ','SAN MIGUEL DE ACO',1),(124249,'ANCASH','CARHUAZ','SHILLA',1),(127251,'ANCASH','CASMA','CASMA',1),(128252,'ANCASH','CASMA','BUENA VISTA ALTA',1),(129253,'ANCASH','CASMA','COMANDANTE NOEL',1),(130255,'ANCASH','CASMA','YAUTAN',1),(131113,'AMAZONAS','CHACHAPOYAS','MARISCAL CASTILLA',1),(131261,'ANCASH','CORONGO','CORONGO',1),(132262,'ANCASH','CORONGO','ACO',1),(133263,'ANCASH','CORONGO','BAMBAS',1),(134264,'ANCASH','CORONGO','CUSCA',1),(135265,'ANCASH','CORONGO','LA PAMPA',1),(136266,'ANCASH','CORONGO','YANAC',1),(137267,'ANCASH','CORONGO','YUPAN',1),(138271,'ANCASH','HUAYLAS','CARAZ',1),(139272,'ANCASH','HUAYLAS','HUALLANCA',1),(140273,'ANCASH','HUAYLAS','HUATA',1),(141114,'AMAZONAS','CHACHAPOYAS','MOLINOPAMPA',1),(141274,'ANCASH','HUAYLAS','HUAYLAS',1),(142275,'ANCASH','HUAYLAS','MATO',1),(143276,'ANCASH','HUAYLAS','PAMPAROMAS',1),(144277,'ANCASH','HUAYLAS','PUEBLO LIBRE',1),(145278,'ANCASH','HUAYLAS','SANTA CRUZ',1),(146279,'ANCASH','HUAYLAS','YURACMARCA',1),(148281,'ANCASH','HUARI','HUARI',1),(149282,'ANCASH','HUARI','CAJAY',1),(150283,'ANCASH','HUARI','CHAVIN DE HUANTAR',1),(151115,'AMAZONAS','CHACHAPOYAS','MONTEVIDEO',1),(151284,'ANCASH','HUARI','HUACACHI',1),(152285,'ANCASH','HUARI','HUACHIS',1),(153286,'ANCASH','HUARI','HUACCHIS',1),(154287,'ANCASH','HUARI','HUANTAR',1),(155288,'ANCASH','HUARI','MASIN',1),(156289,'ANCASH','HUARI','PAUCAS',1),(161116,'AMAZONAS','CHACHAPOYAS','OLLEROS',1),(164291,'ANCASH','MARISCAL LUZURIAGA','PISCOBAMBA',1),(165292,'ANCASH','MARISCAL LUZURIAGA','CASCA',1),(166293,'ANCASH','MARISCAL LUZURIAGA','LUCMA',1),(167294,'ANCASH','MARISCAL LUZURIAGA','FIDEL OLIVAS ESCUDERO',1),(168295,'ANCASH','MARISCAL LUZURIAGA','LLAMA',1),(169296,'ANCASH','MARISCAL LUZURIAGA','LLUMPA',1),(170297,'ANCASH','MARISCAL LUZURIAGA','MUSGA',1),(171117,'AMAZONAS','CHACHAPOYAS','QUINJALCA',1),(171298,'ANCASH','MARISCAL LUZURIAGA','ELEAZAR GUZMAN BARRON',1),(181118,'AMAZONAS','CHACHAPOYAS','SAN FCO DE DAGUAS',1),(191119,'AMAZONAS','CHACHAPOYAS','SAN ISIDRO DE MAINO',1),(201120,'AMAZONAS','CHACHAPOYAS','SOLOCO',1),(211121,'AMAZONAS','CHACHAPOYAS','SONCHE',1),(250311,'APURIMAC','ABANCAY','ABANCAY',1),(251312,'APURIMAC','ABANCAY','CIRCA',1),(252313,'APURIMAC','ABANCAY','CURAHUASI',1),(253314,'APURIMAC','ABANCAY','CHACOCHE',1),(254315,'APURIMAC','ABANCAY','HUANIPACA',1),(255316,'APURIMAC','ABANCAY','LAMBRAMA',1),(256317,'APURIMAC','ABANCAY','PICHIRHUA',1),(257318,'APURIMAC','ABANCAY','SAN PEDRO DE CACHORA',1),(258319,'APURIMAC','ABANCAY','TAMBURCO',1),(259321,'APURIMAC','AYMARAES','CHALHUANCA',1),(260322,'APURIMAC','AYMARAES','CAPAYA',1),(261323,'APURIMAC','AYMARAES','CARAYBAMBA',1),(262324,'APURIMAC','AYMARAES','COLCABAMBA',1),(263325,'APURIMAC','AYMARAES','COTARUSE',1),(264326,'APURIMAC','AYMARAES','CHAPIMARCA',1),(265327,'APURIMAC','AYMARAES','IHUAYLLO',1),(266328,'APURIMAC','AYMARAES','LUCRE',1),(267329,'APURIMAC','AYMARAES','POCOHUANCA',1),(276331,'APURIMAC','ANDAHUAYLAS','ANDAHUAYLAS',1),(277332,'APURIMAC','ANDAHUAYLAS','ANDARAPA',1),(278333,'APURIMAC','ANDAHUAYLAS','CHIARA',1),(279334,'APURIMAC','ANDAHUAYLAS','HUANCARAMA',1),(280335,'APURIMAC','ANDAHUAYLAS','HUANCARAY',1),(281336,'APURIMAC','ANDAHUAYLAS','KISHUARA',1),(282337,'APURIMAC','ANDAHUAYLAS','PACOBAMBA',1),(283338,'APURIMAC','ANDAHUAYLAS','PAMPACHIRI',1),(284339,'APURIMAC','ANDAHUAYLAS','SAN ANTONIO DE CACHI',1),(295341,'APURIMAC','ANTABAMBA','ANTABAMBA',1),(296342,'APURIMAC','ANTABAMBA','EL ORO',1),(297343,'APURIMAC','ANTABAMBA','HUAQUIRCA',1),(298344,'APURIMAC','ANTABAMBA','JUAN ESPINOZA MEDRANO',1),(299345,'APURIMAC','ANTABAMBA','OROPESA',1),(300346,'APURIMAC','ANTABAMBA','PACHACONAS',1),(301347,'APURIMAC','ANTABAMBA','SABAINO',1),(302351,'APURIMAC','COTABAMBAS','TAMBOBAMBA',1),(303352,'APURIMAC','COTABAMBAS','COYLLURQUI',1),(304353,'APURIMAC','COTABAMBAS','COTABAMBAS',1),(305354,'APURIMAC','COTABAMBAS','HAQUIRA',1),(306355,'APURIMAC','COTABAMBAS','MARA',1),(307356,'APURIMAC','COTABAMBAS','CHALLHUAHUACHO',1),(308361,'APURIMAC','GRAU','CHUQUIBAMBILLA',1),(309362,'APURIMAC','GRAU','CURPAHUASI',1),(310363,'APURIMAC','GRAU','HUAILLATI',1),(311364,'APURIMAC','GRAU','MAMARA',1),(312365,'APURIMAC','GRAU','MARISCAL GAMARRA',1),(313366,'APURIMAC','GRAU','MICAELA BASTIDAS',1),(314367,'APURIMAC','GRAU','PROGRESO',1),(315368,'APURIMAC','GRAU','PATAYPAMPA',1),(316369,'APURIMAC','GRAU','SAN ANTONIO',1),(322371,'APURIMAC','CHINCHEROS','CHINCHEROS',1),(323372,'APURIMAC','CHINCHEROS','ONGOY',1),(324373,'APURIMAC','CHINCHEROS','OCOBAMBA',1),(325374,'APURIMAC','CHINCHEROS','COCHARCAS',1),(326375,'APURIMAC','CHINCHEROS','ANCO HUALLO',1),(327376,'APURIMAC','CHINCHEROS','HUACCANA',1),(328377,'APURIMAC','CHINCHEROS','URANMARCA',1),(329378,'APURIMAC','CHINCHEROS','RANRACANCHA',1),(330411,'AREQUIPA','AREQUIPA','AREQUIPA',1),(331412,'AREQUIPA','AREQUIPA','CAYMA',1),(332413,'AREQUIPA','AREQUIPA','CERRO COLORADO',1),(333414,'AREQUIPA','AREQUIPA','CHARACATO',1),(334415,'AREQUIPA','AREQUIPA','CHIGUATA',1),(335416,'AREQUIPA','AREQUIPA','LA JOYA',1),(336417,'AREQUIPA','AREQUIPA','MIRAFLORES',1),(337418,'AREQUIPA','AREQUIPA','MOLLEBAYA',1),(338419,'AREQUIPA','AREQUIPA','PAUCARPATA',1),(359421,'AREQUIPA','CAYLLOMA','CHIVAY',1),(360422,'AREQUIPA','CAYLLOMA','ACHOMA',1),(361310,'AMAZONAS','BONGARA','VALERA',1),(361423,'AREQUIPA','CAYLLOMA','CABANACONDE',1),(362424,'AREQUIPA','CAYLLOMA','CAYLLOMA',1),(363425,'AREQUIPA','CAYLLOMA','CALLALLI',1),(364426,'AREQUIPA','CAYLLOMA','COPORAQUE',1),(365427,'AREQUIPA','CAYLLOMA','HUAMBO',1),(366428,'AREQUIPA','CAYLLOMA','HUANCA',1),(367429,'AREQUIPA','CAYLLOMA','ICHUPAMPA',1),(371311,'AMAZONAS','BONGARA','YAMBRASBAMBA',1),(379431,'AREQUIPA','CAMANA','CAMANA',1),(380432,'AREQUIPA','CAMANA','JOSE MARIA QUIMPER',1),(381312,'AMAZONAS','BONGARA','JAZAN',1),(381433,'AREQUIPA','CAMANA','MARIANO N VALCARCEL',1),(382434,'AREQUIPA','CAMANA','MARISCAL CACERES',1),(383435,'AREQUIPA','CAMANA','NICOLAS DE PIEROLA',1),(384436,'AREQUIPA','CAMANA','OCOÑA',1),(385437,'AREQUIPA','CAMANA','QUILCA',1),(386438,'AREQUIPA','CAMANA','SAMUEL PASTOR',1),(387441,'AREQUIPA','CARAVELI','CARAVELI',1),(388442,'AREQUIPA','CARAVELI','ACARI',1),(389443,'AREQUIPA','CARAVELI','ATICO',1),(390444,'AREQUIPA','CARAVELI','ATIQUIPA',1),(391445,'AREQUIPA','CARAVELI','BELLA UNION',1),(392446,'AREQUIPA','CARAVELI','CAHUACHO',1),(393447,'AREQUIPA','CARAVELI','CHALA',1),(394448,'AREQUIPA','CARAVELI','CHAPARRA',1),(395449,'AREQUIPA','CARAVELI','HUANUHUANU',1),(400451,'AREQUIPA','CASTILLA','APLAO',1),(401452,'AREQUIPA','CASTILLA','ANDAGUA',1),(402453,'AREQUIPA','CASTILLA','AYO',1),(403454,'AREQUIPA','CASTILLA','CHACHAS',1),(404455,'AREQUIPA','CASTILLA','CHILCAYMARCA',1),(405456,'AREQUIPA','CASTILLA','CHOCO',1),(406457,'AREQUIPA','CASTILLA','HUANCARQUI',1),(407458,'AREQUIPA','CASTILLA','MACHAGUAY',1),(408459,'AREQUIPA','CASTILLA','ORCOPAMPA',1),(414461,'AREQUIPA','CONDESUYOS','CHUQUIBAMBA',1),(415462,'AREQUIPA','CONDESUYOS','ANDARAY',1),(416463,'AREQUIPA','CONDESUYOS','CAYARANI',1),(417464,'AREQUIPA','CONDESUYOS','CHICHAS',1),(418465,'AREQUIPA','CONDESUYOS','IRAY',1),(419466,'AREQUIPA','CONDESUYOS','SALAMANCA',1),(420467,'AREQUIPA','CONDESUYOS','YANAQUIHUA',1),(421468,'AREQUIPA','CONDESUYOS','RIO GRANDE',1),(422471,'AREQUIPA','ISLAY','MOLLENDO',1),(423472,'AREQUIPA','ISLAY','COCACHACRA',1),(424473,'AREQUIPA','ISLAY','DEAN VALDIVIA',1),(425474,'AREQUIPA','ISLAY','ISLAY',1),(426475,'AREQUIPA','ISLAY','MEJIA',1),(427476,'AREQUIPA','ISLAY','PUNTA DE BOMBON',1),(428481,'AREQUIPA','LA UNION','COTAHUASI',1),(429482,'AREQUIPA','LA UNION','ALCA',1),(430483,'AREQUIPA','LA UNION','CHARCANA',1),(431484,'AREQUIPA','LA UNION','HUAYNACOTAS',1),(432485,'AREQUIPA','LA UNION','PAMPAMARCA',1),(433486,'AREQUIPA','LA UNION','PUYCA',1),(434487,'AREQUIPA','LA UNION','QUECHUALLA',1),(435488,'AREQUIPA','LA UNION','SAYLA',1),(436489,'AREQUIPA','LA UNION','TAURIA',1),(439511,'AYACUCHO','HUAMANGA','AYACUCHO',1),(440512,'AYACUCHO','HUAMANGA','ACOS VINCHOS',1),(441513,'AYACUCHO','HUAMANGA','CARMEN ALTO',1),(442514,'AYACUCHO','HUAMANGA','CHIARA',1),(443515,'AYACUCHO','HUAMANGA','QUINUA',1),(444516,'AYACUCHO','HUAMANGA','SAN JOSE DE TICLLAS',1),(445517,'AYACUCHO','HUAMANGA','SAN JUAN BAUTISTA',1),(446518,'AYACUCHO','HUAMANGA','SANTIAGO DE PISCHA',1),(447519,'AYACUCHO','HUAMANGA','VINCHOS',1),(454521,'AYACUCHO','CANGALLO','CANGALLO',1),(455524,'AYACUCHO','CANGALLO','CHUSCHI',1),(456526,'AYACUCHO','CANGALLO','LOS MOROCHUCOS',1),(457527,'AYACUCHO','CANGALLO','PARAS',1),(458528,'AYACUCHO','CANGALLO','TOTOS',1),(460531,'AYACUCHO','HUANTA','HUANTA',1),(461532,'AYACUCHO','HUANTA','AYAHUANCO',1),(462533,'AYACUCHO','HUANTA','HUAMANGUILLA',1),(463534,'AYACUCHO','HUANTA','IGUAIN',1),(464535,'AYACUCHO','HUANTA','LURICOCHA',1),(465537,'AYACUCHO','HUANTA','SANTILLANA',1),(466538,'AYACUCHO','HUANTA','SIVIA',1),(467539,'AYACUCHO','HUANTA','LLOCHEGUA',1),(468541,'AYACUCHO','LA MAR','SAN MIGUEL',1),(469542,'AYACUCHO','LA MAR','ANCO',1),(470543,'AYACUCHO','LA MAR','AYNA',1),(471544,'AYACUCHO','LA MAR','CHILCAS',1),(472545,'AYACUCHO','LA MAR','CHUNGUI',1),(473546,'AYACUCHO','LA MAR','TAMBO',1),(474547,'AYACUCHO','LA MAR','LUIS CARRANZA',1),(475548,'AYACUCHO','LA MAR','SANTA ROSA',1),(476551,'AYACUCHO','LUCANAS','PUQUIO',1),(477552,'AYACUCHO','LUCANAS','AUCARA',1),(478553,'AYACUCHO','LUCANAS','CABANA',1),(479554,'AYACUCHO','LUCANAS','CARMEN SALCEDO',1),(480556,'AYACUCHO','LUCANAS','CHAVIÑA',1),(481410,'AMAZONAS','LUYA','LUYA VIEJO',1),(481558,'AYACUCHO','LUCANAS','CHIPAO',1),(491411,'AMAZONAS','LUYA','MARIA',1),(497561,'AYACUCHO','PARINACOCHAS','CORACORA',1),(498564,'AYACUCHO','PARINACOCHAS','CORONEL CASTAÑEDA',1),(499565,'AYACUCHO','PARINACOCHAS','CHUMPI',1),(500568,'AYACUCHO','PARINACOCHAS','PACAPAUSA',1),(501412,'AMAZONAS','LUYA','OCALLI',1),(505571,'AYACUCHO','VICTOR FAJARDO','HUANCAPI',1),(506572,'AYACUCHO','VICTOR FAJARDO','ALCAMENCA',1),(507573,'AYACUCHO','VICTOR FAJARDO','APONGO',1),(508574,'AYACUCHO','VICTOR FAJARDO','CANARIA',1),(509576,'AYACUCHO','VICTOR FAJARDO','CAYARA',1),(510577,'AYACUCHO','VICTOR FAJARDO','COLCA',1),(511413,'AMAZONAS','LUYA','OCUMAL',1),(511578,'AYACUCHO','VICTOR FAJARDO','HUAYA',1),(512579,'AYACUCHO','VICTOR FAJARDO','HUAMANQUIQUIA',1),(517581,'AYACUCHO','HUANCA SANCOS','SANCOS',1),(518582,'AYACUCHO','HUANCA SANCOS','SACSAMARCA',1),(519583,'AYACUCHO','HUANCA SANCOS','SANTIAGO DE LUCANAMARCA',1),(520584,'AYACUCHO','HUANCA SANCOS','CARAPO',1),(521414,'AMAZONAS','LUYA','PISUQUIA',1),(521591,'AYACUCHO','VILCAS HUAMAN','VILCAS HUAMAN',1),(522592,'AYACUCHO','VILCAS HUAMAN','VISCHONGO',1),(523593,'AYACUCHO','VILCAS HUAMAN','ACCOMARCA',1),(524594,'AYACUCHO','VILCAS HUAMAN','CARHUANCA',1),(525595,'AYACUCHO','VILCAS HUAMAN','CONCEPCION',1),(526596,'AYACUCHO','VILCAS HUAMAN','HUAMBALPA',1),(527597,'AYACUCHO','VILCAS HUAMAN','SAURAMA',1),(528598,'AYACUCHO','VILCAS HUAMAN','INDEPENDENCIA',1),(531415,'AMAZONAS','LUYA','SAN CRISTOBAL',1),(541416,'AMAZONAS','LUYA','SAN FRANCISCO DE YESO',1),(550611,'CAJAMARCA','CAJAMARCA','CAJAMARCA',1),(551417,'AMAZONAS','LUYA','SAN JERONIMO',1),(551612,'CAJAMARCA','CAJAMARCA','ASUNCION',1),(552613,'CAJAMARCA','CAJAMARCA','COSPAN',1),(553614,'CAJAMARCA','CAJAMARCA','CHETILLA',1),(554615,'CAJAMARCA','CAJAMARCA','ENCAÑADA',1),(555616,'CAJAMARCA','CAJAMARCA','JESUS',1),(556617,'CAJAMARCA','CAJAMARCA','LOS BAÑOS DEL INCA',1),(557618,'CAJAMARCA','CAJAMARCA','LLACANORA',1),(558619,'CAJAMARCA','CAJAMARCA','MAGDALENA',1),(561418,'AMAZONAS','LUYA','SAN JUAN DE LOPECANCHA',1),(562621,'CAJAMARCA','CAJABAMBA','CAJABAMBA',1),(563622,'CAJAMARCA','CAJABAMBA','CACHACHI',1),(564623,'CAJAMARCA','CAJABAMBA','CONDEBAMBA',1),(565625,'CAJAMARCA','CAJABAMBA','SITACOCHA',1),(566631,'CAJAMARCA','CELENDIN','CELENDIN',1),(567632,'CAJAMARCA','CELENDIN','CORTEGANA',1),(568633,'CAJAMARCA','CELENDIN','CHUMUCH',1),(569634,'CAJAMARCA','CELENDIN','HUASMIN',1),(570635,'CAJAMARCA','CELENDIN','JORGE CHAVEZ',1),(571419,'AMAZONAS','LUYA','SANTA CATALINA',1),(571636,'CAJAMARCA','CELENDIN','JOSE GALVEZ',1),(572637,'CAJAMARCA','CELENDIN','MIGUEL IGLESIAS',1),(573638,'CAJAMARCA','CELENDIN','OXAMARCA',1),(574639,'CAJAMARCA','CELENDIN','SOROCHUCO',1),(578641,'CAJAMARCA','CONTUMAZA','CONTUMAZA',1),(579643,'CAJAMARCA','CONTUMAZA','CHILETE',1),(580644,'CAJAMARCA','CONTUMAZA','GUZMANGO',1),(581420,'AMAZONAS','LUYA','SANTO TOMAS',1),(581645,'CAJAMARCA','CONTUMAZA','SAN BENITO',1),(582646,'CAJAMARCA','CONTUMAZA','CUPISNIQUE',1),(583647,'CAJAMARCA','CONTUMAZA','TANTARICA',1),(584648,'CAJAMARCA','CONTUMAZA','YONAN',1),(585649,'CAJAMARCA','CONTUMAZA','STA CRUZ DE TOLEDO',1),(586651,'CAJAMARCA','CUTERVO','CUTERVO',1),(587652,'CAJAMARCA','CUTERVO','CALLAYUC',1),(588653,'CAJAMARCA','CUTERVO','CUJILLO',1),(589654,'CAJAMARCA','CUTERVO','CHOROS',1),(590655,'CAJAMARCA','CUTERVO','LA RAMADA',1),(591421,'AMAZONAS','LUYA','TINGO',1),(591656,'CAJAMARCA','CUTERVO','PIMPINGOS',1),(592657,'CAJAMARCA','CUTERVO','QUEROCOTILLO',1),(593658,'CAJAMARCA','CUTERVO','SAN ANDRES DE CUTERVO',1),(594659,'CAJAMARCA','CUTERVO','SAN JUAN DE CUTERVO',1),(601422,'AMAZONAS','LUYA','TRITA',1),(601661,'CAJAMARCA','CHOTA','CHOTA',1),(602662,'CAJAMARCA','CHOTA','ANGUIA',1),(603663,'CAJAMARCA','CHOTA','COCHABAMBA',1),(604664,'CAJAMARCA','CHOTA','CONCHAN',1),(605665,'CAJAMARCA','CHOTA','CHADIN',1),(606666,'CAJAMARCA','CHOTA','CHIGUIRIP',1),(607667,'CAJAMARCA','CHOTA','CHIMBAN',1),(608668,'CAJAMARCA','CHOTA','HUAMBOS',1),(609669,'CAJAMARCA','CHOTA','LAJAS',1),(611423,'AMAZONAS','LUYA','PROVIDENCIA',1),(620671,'CAJAMARCA','HUALGAYOC','BAMBAMARCA',1),(621672,'CAJAMARCA','HUALGAYOC','CHUGUR',1),(622673,'CAJAMARCA','HUALGAYOC','HUALGAYOC',1),(623681,'CAJAMARCA','JAEN','JAEN',1),(624682,'CAJAMARCA','JAEN','BELLAVISTA',1),(625683,'CAJAMARCA','JAEN','COLASAY',1),(626684,'CAJAMARCA','JAEN','CHONTALI',1),(627685,'CAJAMARCA','JAEN','POMAHUACA',1),(628686,'CAJAMARCA','JAEN','PUCARA',1),(629687,'CAJAMARCA','JAEN','SALLIQUE',1),(630688,'CAJAMARCA','JAEN','SAN FELIPE',1),(631689,'CAJAMARCA','JAEN','SAN JOSE DEL ALTO',1),(635691,'CAJAMARCA','SANTA CRUZ','SANTA CRUZ',1),(636692,'CAJAMARCA','SANTA CRUZ','CATACHE',1),(637693,'CAJAMARCA','SANTA CRUZ','CHANCAIBAÑOS',1),(638694,'CAJAMARCA','SANTA CRUZ','LA ESPERANZA',1),(639695,'CAJAMARCA','SANTA CRUZ','NINABAMBA',1),(640696,'CAJAMARCA','SANTA CRUZ','PULAN',1),(641697,'CAJAMARCA','SANTA CRUZ','SEXI',1),(642698,'CAJAMARCA','SANTA CRUZ','UTICYACU',1),(643699,'CAJAMARCA','SANTA CRUZ','YAUYUCAN',1),(677711,'CUSCO','CUSCO','CUSCO',1),(678712,'CUSCO','CUSCO','CCORCA',1),(679713,'CUSCO','CUSCO','POROY',1),(680714,'CUSCO','CUSCO','SAN JERONIMO',1),(681715,'CUSCO','CUSCO','SAN SEBASTIAN',1),(682716,'CUSCO','CUSCO','SANTIAGO',1),(683717,'CUSCO','CUSCO','SAYLLA',1),(684718,'CUSCO','CUSCO','WANCHAQ',1),(685721,'CUSCO','ACOMAYO','ACOMAYO',1),(686722,'CUSCO','ACOMAYO','ACOPIA',1),(687723,'CUSCO','ACOMAYO','ACOS',1),(688724,'CUSCO','ACOMAYO','POMACANCHI',1),(689725,'CUSCO','ACOMAYO','RONDOCAN',1),(690726,'CUSCO','ACOMAYO','SANGARARA',1),(691727,'CUSCO','ACOMAYO','MOSOC LLACTA',1),(692731,'CUSCO','ANTA','ANTA',1),(693732,'CUSCO','ANTA','CHINCHAYPUJIO',1),(694733,'CUSCO','ANTA','HUAROCONDO',1),(695734,'CUSCO','ANTA','LIMATAMBO',1),(696735,'CUSCO','ANTA','MOLLEPATA',1),(697736,'CUSCO','ANTA','PUCYURA',1),(698737,'CUSCO','ANTA','ZURITE',1),(699738,'CUSCO','ANTA','CACHIMAYO',1),(700739,'CUSCO','ANTA','ANCAHUASI',1),(701741,'CUSCO','CALCA','CALCA',1),(702742,'CUSCO','CALCA','COYA',1),(703743,'CUSCO','CALCA','LAMAY',1),(704744,'CUSCO','CALCA','LARES',1),(705745,'CUSCO','CALCA','PISAC',1),(706746,'CUSCO','CALCA','SAN SALVADOR',1),(707747,'CUSCO','CALCA','TARAY',1),(708748,'CUSCO','CALCA','YANATILE',1),(709751,'CUSCO','CANAS','YANAOCA',1),(710752,'CUSCO','CANAS','CHECCA',1),(711510,'AMAZONAS','RODRIGUEZ DE MENDOZA','SANTA ROSA',1),(711753,'CUSCO','CANAS','KUNTURKANKI',1),(712754,'CUSCO','CANAS','LANGUI',1),(713755,'CUSCO','CANAS','LAYO',1),(714756,'CUSCO','CANAS','PAMPAMARCA',1),(715757,'CUSCO','CANAS','QUEHUE',1),(716758,'CUSCO','CANAS','TUPAC AMARU',1),(717761,'CUSCO','CANCHIS','SICUANI',1),(718762,'CUSCO','CANCHIS','COMBAPATA',1),(719763,'CUSCO','CANCHIS','CHECACUPE',1),(720764,'CUSCO','CANCHIS','MARANGANI',1),(721511,'AMAZONAS','RODRIGUEZ DE MENDOZA','TOTORA',1),(721765,'CUSCO','CANCHIS','PITUMARCA',1),(722766,'CUSCO','CANCHIS','SAN PABLO',1),(723767,'CUSCO','CANCHIS','SAN PEDRO',1),(724768,'CUSCO','CANCHIS','TINTA',1),(725771,'CUSCO','CHUMBIVILCAS','SANTO TOMAS',1),(726772,'CUSCO','CHUMBIVILCAS','CAPACMARCA',1),(727773,'CUSCO','CHUMBIVILCAS','COLQUEMARCA',1),(728774,'CUSCO','CHUMBIVILCAS','CHAMACA',1),(729775,'CUSCO','CHUMBIVILCAS','LIVITACA',1),(730776,'CUSCO','CHUMBIVILCAS','LLUSCO',1),(731512,'AMAZONAS','RODRIGUEZ DE MENDOZA','VISTA ALEGRE',1),(731777,'CUSCO','CHUMBIVILCAS','QUIÑOTA',1),(732778,'CUSCO','CHUMBIVILCAS','VELILLE',1),(733781,'CUSCO','ESPINAR','ESPINAR',1),(734782,'CUSCO','ESPINAR','CONDOROMA',1),(735783,'CUSCO','ESPINAR','COPORAQUE',1),(736784,'CUSCO','ESPINAR','OCORURO',1),(737785,'CUSCO','ESPINAR','PALLPATA',1),(738786,'CUSCO','ESPINAR','PICHIGUA',1),(739787,'CUSCO','ESPINAR','SUYKUTAMBO',1),(740788,'CUSCO','ESPINAR','ALTO PICHIGUA',1),(741791,'CUSCO','LA CONVENCION','SANTA ANA',1),(742792,'CUSCO','LA CONVENCION','ECHARATE',1),(743793,'CUSCO','LA CONVENCION','HUAYOPATA',1),(744794,'CUSCO','LA CONVENCION','MARANURA',1),(745795,'CUSCO','LA CONVENCION','OCOBAMBA',1),(746796,'CUSCO','LA CONVENCION','SANTA TERESA',1),(747797,'CUSCO','LA CONVENCION','VILCABAMBA',1),(748798,'CUSCO','LA CONVENCION','QUELLOUNO',1),(749799,'CUSCO','LA CONVENCION','KIMBIRI',1),(785811,'HUANCAVELICA','HUANCAVELICA','HUANCAVELICA',1),(786812,'HUANCAVELICA','HUANCAVELICA','ACOBAMBILLA',1),(787813,'HUANCAVELICA','HUANCAVELICA','ACORIA',1),(788814,'HUANCAVELICA','HUANCAVELICA','CONAYCA',1),(789815,'HUANCAVELICA','HUANCAVELICA','CUENCA',1),(790816,'HUANCAVELICA','HUANCAVELICA','HUACHOCOLPA',1),(791818,'HUANCAVELICA','HUANCAVELICA','HUAYLLAHUARA',1),(792819,'HUANCAVELICA','HUANCAVELICA','IZCUCHACA',1),(804821,'HUANCAVELICA','ACOBAMBA','ACOBAMBA',1),(805822,'HUANCAVELICA','ACOBAMBA','ANTA',1),(806823,'HUANCAVELICA','ACOBAMBA','ANDABAMBA',1),(807824,'HUANCAVELICA','ACOBAMBA','CAJA',1),(808825,'HUANCAVELICA','ACOBAMBA','MARCAS',1),(809826,'HUANCAVELICA','ACOBAMBA','PAUCARA',1),(810827,'HUANCAVELICA','ACOBAMBA','POMACOCHA',1),(811828,'HUANCAVELICA','ACOBAMBA','ROSARIO',1),(812831,'HUANCAVELICA','ANGARAES','LIRCAY',1),(813832,'HUANCAVELICA','ANGARAES','ANCHONGA',1),(814833,'HUANCAVELICA','ANGARAES','CALLANMARCA',1),(815834,'HUANCAVELICA','ANGARAES','CONGALLA',1),(816835,'HUANCAVELICA','ANGARAES','CHINCHO',1),(817836,'HUANCAVELICA','ANGARAES','HUAYLLAY GRANDE',1),(818837,'HUANCAVELICA','ANGARAES','HUANCA HUANCA',1),(819838,'HUANCAVELICA','ANGARAES','JULCAMARCA',1),(820839,'HUANCAVELICA','ANGARAES','SAN ANTONIO DE ANTAPARCO',1),(824841,'HUANCAVELICA','CASTROVIRREYNA','CASTROVIRREYNA',1),(825842,'HUANCAVELICA','CASTROVIRREYNA','ARMA',1),(826843,'HUANCAVELICA','CASTROVIRREYNA','AURAHUA',1),(827845,'HUANCAVELICA','CASTROVIRREYNA','CAPILLAS',1),(828846,'HUANCAVELICA','CASTROVIRREYNA','COCAS',1),(829848,'HUANCAVELICA','CASTROVIRREYNA','CHUPAMARCA',1),(830849,'HUANCAVELICA','CASTROVIRREYNA','HUACHOS',1),(837851,'HUANCAVELICA','TAYACAJA','PAMPAS',1),(838852,'HUANCAVELICA','TAYACAJA','ACOSTAMBO',1),(839853,'HUANCAVELICA','TAYACAJA','ACRAQUIA',1),(840854,'HUANCAVELICA','TAYACAJA','AHUAYCHA',1),(841856,'HUANCAVELICA','TAYACAJA','COLCABAMBA',1),(842859,'HUANCAVELICA','TAYACAJA','DANIEL HERNANDEZ',1),(853861,'HUANCAVELICA','HUAYTARA','AYAVI',1),(854862,'HUANCAVELICA','HUAYTARA','CORDOVA',1),(855863,'HUANCAVELICA','HUAYTARA','HUAYACUNDO ARMA',1),(856864,'HUANCAVELICA','HUAYTARA','HUAYTARA',1),(857865,'HUANCAVELICA','HUAYTARA','LARAMARCA',1),(858866,'HUANCAVELICA','HUAYTARA','OCOYO',1),(859867,'HUANCAVELICA','HUAYTARA','PILPICHACA',1),(860868,'HUANCAVELICA','HUAYTARA','QUERCO',1),(861869,'HUANCAVELICA','HUAYTARA','QUITO ARMA',1),(869871,'HUANCAVELICA','CHURCAMPA','CHURCAMPA',1),(870872,'HUANCAVELICA','CHURCAMPA','ANCO',1),(871873,'HUANCAVELICA','CHURCAMPA','CHINCHIHUASI',1),(872874,'HUANCAVELICA','CHURCAMPA','EL CARMEN',1),(873875,'HUANCAVELICA','CHURCAMPA','LA MERCED',1),(874876,'HUANCAVELICA','CHURCAMPA','LOCROJA',1),(875877,'HUANCAVELICA','CHURCAMPA','PAUCARBAMBA',1),(876878,'HUANCAVELICA','CHURCAMPA','SAN MIGUEL DE MAYOC',1),(877879,'HUANCAVELICA','CHURCAMPA','SAN PEDRO DE CORIS',1),(879911,'HUANUCO','HUANUCO','HUANUCO',1),(880912,'HUANUCO','HUANUCO','CHINCHAO',1),(881913,'HUANUCO','HUANUCO','CHURUBAMBA',1),(882914,'HUANUCO','HUANUCO','MARGOS',1),(883915,'HUANUCO','HUANUCO','QUISQUI',1),(884916,'HUANUCO','HUANUCO','SAN FCO DE CAYRAN',1),(885917,'HUANUCO','HUANUCO','SAN PEDRO DE CHAULAN',1),(886918,'HUANUCO','HUANUCO','STA MARIA DEL VALLE',1),(887919,'HUANUCO','HUANUCO','YARUMAYO',1),(890921,'HUANUCO','AMBO','AMBO',1),(891922,'HUANUCO','AMBO','CAYNA',1),(892923,'HUANUCO','AMBO','COLPAS',1),(893924,'HUANUCO','AMBO','CONCHAMARCA',1),(894925,'HUANUCO','AMBO','HUACAR',1),(895926,'HUANUCO','AMBO','SAN FRANCISCO',1),(896927,'HUANUCO','AMBO','SAN RAFAEL',1),(897928,'HUANUCO','AMBO','TOMAY KICHWA',1),(898931,'HUANUCO','DOS DE MAYO','LA UNION',1),(899937,'HUANUCO','DOS DE MAYO','CHUQUIS',1),(907941,'HUANUCO','HUAMALIES','LLATA',1),(908942,'HUANUCO','HUAMALIES','ARANCAY',1),(909943,'HUANUCO','HUAMALIES','CHAVIN DE PARIARCA',1),(910944,'HUANUCO','HUAMALIES','JACAS GRANDE',1),(911945,'HUANUCO','HUAMALIES','JIRCAN',1),(912946,'HUANUCO','HUAMALIES','MIRAFLORES',1),(913947,'HUANUCO','HUAMALIES','MONZON',1),(914948,'HUANUCO','HUAMALIES','PUNCHAO',1),(915949,'HUANUCO','HUAMALIES','PUÑOS',1),(918951,'HUANUCO','MARAÑON','HUACRACHUCO',1),(919952,'HUANUCO','MARAÑON','CHOLON',1),(920955,'HUANUCO','MARAÑON','SAN BUENAVENTURA',1),(921961,'HUANUCO','LEONCIO PRADO','RUPA RUPA',1),(922962,'HUANUCO','LEONCIO PRADO','DANIEL ALOMIA ROBLES',1),(923963,'HUANUCO','LEONCIO PRADO','HERMILIO VALDIZAN',1),(924964,'HUANUCO','LEONCIO PRADO','LUYANDO',1),(925965,'HUANUCO','LEONCIO PRADO','MARIANO DAMASO BERAUN',1),(926966,'HUANUCO','LEONCIO PRADO','JOSE CRESPO Y CASTILLO',1),(927971,'HUANUCO','PACHITEA','PANAO',1),(928972,'HUANUCO','PACHITEA','CHAGLLA',1),(929974,'HUANUCO','PACHITEA','MOLINO',1),(930976,'HUANUCO','PACHITEA','UMARI',1),(931981,'HUANUCO','PUERTO INCA','HONORIA',1),(932110,'ANCASH','HUARAZ','PARIACOTO',1),(932982,'HUANUCO','PUERTO INCA','PUERTO INCA',1),(933983,'HUANUCO','PUERTO INCA','CODO DEL POZUZO',1),(934984,'HUANUCO','PUERTO INCA','TOURNAVISTA',1),(935985,'HUANUCO','PUERTO INCA','YUYAPICHIS',1),(936991,'HUANUCO','HUACAYBAMBA','HUACAYBAMBA',1),(937992,'HUANUCO','HUACAYBAMBA','PINRA',1),(938993,'HUANUCO','HUACAYBAMBA','CANCHABAMBA',1),(939994,'HUANUCO','HUACAYBAMBA','COCHABAMBA',1),(942111,'ANCASH','HUARAZ','PIRA',1),(952112,'ANCASH','HUARAZ','TARICA',1),(1052310,'ANCASH','BOLOGNESI','HUAYLLACAYAN',1),(1062311,'ANCASH','BOLOGNESI','HUASTA',1),(1072313,'ANCASH','BOLOGNESI','MANGAS',1),(1082315,'ANCASH','BOLOGNESI','PACLLON',1),(1092317,'ANCASH','BOLOGNESI','SAN MIGUEL DE CORPANQUI',1),(1102320,'ANCASH','BOLOGNESI','TICLLOS',1),(1112321,'ANCASH','BOLOGNESI','ANTONIO RAIMONDI',1),(1122322,'ANCASH','BOLOGNESI','CANIS',1),(1132323,'ANCASH','BOLOGNESI','COLQUIOC',1),(1142324,'ANCASH','BOLOGNESI','LA PRIMAVERA',1),(1152325,'ANCASH','BOLOGNESI','HUALLANCA',1),(1252410,'ANCASH','CARHUAZ','TINCO',1),(1262411,'ANCASH','CARHUAZ','YUNGAR',1),(1472710,'ANCASH','HUAYLAS','SANTO TORIBIO',1),(1572810,'ANCASH','HUARI','PONTO',1),(1582811,'ANCASH','HUARI','RAHUAPAMPA',1),(1592812,'ANCASH','HUARI','RAPAYAN',1),(1602813,'ANCASH','HUARI','SAN MARCOS',1),(1612814,'ANCASH','HUARI','SAN PEDRO DE CHANA',1),(1622815,'ANCASH','HUARI','UCO',1),(1632816,'ANCASH','HUARI','ANRA',1),(1722101,'ANCASH','PALLASCA','CABANA',1),(1732102,'ANCASH','PALLASCA','BOLOGNESI',1),(1742103,'ANCASH','PALLASCA','CONCHUCOS',1),(1752104,'ANCASH','PALLASCA','HUACASCHUQUE',1),(1762105,'ANCASH','PALLASCA','HUANDOVAL',1),(1772106,'ANCASH','PALLASCA','LACABAMBA',1),(1782107,'ANCASH','PALLASCA','LLAPO',1),(1792108,'ANCASH','PALLASCA','PALLASCA',1),(1802109,'ANCASH','PALLASCA','PAMPAS',1),(1832111,'ANCASH','POMABAMBA','POMABAMBA',1),(1834125,'AMAZONAS','BAGUA','BAGUA',1),(1842112,'ANCASH','POMABAMBA','HUAYLLAN',1),(1852113,'ANCASH','POMABAMBA','PAROBAMBA',1),(1862114,'ANCASH','POMABAMBA','QUINUABAMBA',1),(1872121,'ANCASH','RECUAY','RECUAY',1),(1882122,'ANCASH','RECUAY','COTAPARACO',1),(1892123,'ANCASH','RECUAY','HUAYLLAPAMPA',1),(1902124,'ANCASH','RECUAY','MARCA',1),(1912125,'ANCASH','RECUAY','PAMPAS CHICO',1),(1922126,'ANCASH','RECUAY','PARARIN',1),(1932127,'ANCASH','RECUAY','TAPACOCHA',1),(1942128,'ANCASH','RECUAY','TICAPAMPA',1),(1952129,'ANCASH','RECUAY','LLACLLIN',1),(1972131,'ANCASH','SANTA','CHIMBOTE',1),(1982132,'ANCASH','SANTA','CACERES DEL PERU',1),(1992133,'ANCASH','SANTA','MACATE',1),(2002134,'ANCASH','SANTA','MORO',1),(2012135,'ANCASH','SANTA','NEPEÑA',1),(2022136,'ANCASH','SANTA','SAMANCO',1),(2032137,'ANCASH','SANTA','SANTA',1),(2042138,'ANCASH','SANTA','COISHCO',1),(2052139,'ANCASH','SANTA','NUEVO CHIMBOTE',1),(2062141,'ANCASH','SIHUAS','SIHUAS',1),(2072142,'ANCASH','SIHUAS','ALFONSO UGARTE',1),(2082143,'ANCASH','SIHUAS','CHINGALPO',1),(2092144,'ANCASH','SIHUAS','HUAYLLABAMBA',1),(2102145,'ANCASH','SIHUAS','QUICHES',1),(2112146,'ANCASH','SIHUAS','SICSIBAMBA',1),(2122147,'ANCASH','SIHUAS','ACOBAMBA',1),(2132148,'ANCASH','SIHUAS','CASHAPAMPA',1),(2142149,'ANCASH','SIHUAS','RAGASH',1),(2162151,'ANCASH','YUNGAY','YUNGAY',1),(2172152,'ANCASH','YUNGAY','CASCAPARA',1),(2182153,'ANCASH','YUNGAY','MANCOS',1),(2192154,'ANCASH','YUNGAY','MATACOTO',1),(2202155,'ANCASH','YUNGAY','QUILLO',1),(2212156,'ANCASH','YUNGAY','RANRAHIRCA',1),(2222157,'ANCASH','YUNGAY','SHUPLUY',1),(2232158,'ANCASH','YUNGAY','YANAMA',1),(2242161,'ANCASH','ANTONIO RAIMONDI','LLAMELLIN',1),(2252162,'ANCASH','ANTONIO RAIMONDI','ACZO',1),(2262163,'ANCASH','ANTONIO RAIMONDI','CHACCHO',1),(2272164,'ANCASH','ANTONIO RAIMONDI','CHINGAS',1),(2282165,'ANCASH','ANTONIO RAIMONDI','MIRGAS',1),(2292166,'ANCASH','ANTONIO RAIMONDI','SAN JUAN DE RONTOY',1),(2302171,'ANCASH','CARLOS FERMIN FITZCARRALD','SAN LUIS',1),(2312172,'ANCASH','CARLOS FERMIN FITZCARRALD','YAUYA',1),(2322173,'ANCASH','CARLOS FERMIN FITZCARRALD','SAN NICOLAS',1),(2332181,'ANCASH','ASUNCION','CHACAS',1),(2342182,'ANCASH','ASUNCION','ACOCHACA',1),(2352191,'ANCASH','HUARMEY','HUARMEY',1),(2362192,'ANCASH','HUARMEY','COCHAPETI',1),(2372193,'ANCASH','HUARMEY','HUAYAN',1),(2382194,'ANCASH','HUARMEY','MALVAS',1),(2392195,'ANCASH','HUARMEY','CULEBRAS',1),(2402201,'ANCASH','OCROS','ACAS',1),(2412202,'ANCASH','OCROS','CAJAMARQUILLA',1),(2422203,'ANCASH','OCROS','CARHUAPAMPA',1),(2432204,'ANCASH','OCROS','COCHAS',1),(2442205,'ANCASH','OCROS','CONGAS',1),(2452206,'ANCASH','OCROS','LLIPA',1),(2462207,'ANCASH','OCROS','OCROS',1),(2472208,'ANCASH','OCROS','SAN CRISTOBAL DE RAJAN',1),(2482209,'ANCASH','OCROS','SAN PEDRO',1),(2683210,'APURIMAC','AYMARAES','SAÑAICA',1),(2693211,'APURIMAC','AYMARAES','SORAYA',1),(2703212,'APURIMAC','AYMARAES','TAPAIRIHUA',1),(2713213,'APURIMAC','AYMARAES','TINTAY',1),(2723214,'APURIMAC','AYMARAES','TORAYA',1),(2733215,'APURIMAC','AYMARAES','YANACA',1),(2743216,'APURIMAC','AYMARAES','SAN JUAN DE CHACÑA',1),(2753217,'APURIMAC','AYMARAES','JUSTO APU SAHUARAURA',1),(2853310,'APURIMAC','ANDAHUAYLAS','SAN JERONIMO',1),(2863311,'APURIMAC','ANDAHUAYLAS','TALAVERA',1),(2873312,'APURIMAC','ANDAHUAYLAS','TURPO',1),(2883313,'APURIMAC','ANDAHUAYLAS','PACUCHA',1),(2893314,'APURIMAC','ANDAHUAYLAS','POMACOCHA',1),(2903315,'APURIMAC','ANDAHUAYLAS','STA MARIA DE CHICMO',1),(2913316,'APURIMAC','ANDAHUAYLAS','TUMAY HUARACA',1),(2923317,'APURIMAC','ANDAHUAYLAS','HUAYANA',1),(2933318,'APURIMAC','ANDAHUAYLAS','SAN MIGUEL DE CHACCRAMPA',1),(2943319,'APURIMAC','ANDAHUAYLAS','KAQUIABAMBA',1),(3173610,'APURIMAC','GRAU','TURPAY',1),(3183611,'APURIMAC','GRAU','VILCABAMBA',1),(3193612,'APURIMAC','GRAU','VIRUNDO',1),(3203613,'APURIMAC','GRAU','SANTA ROSA',1),(3213614,'APURIMAC','GRAU','CURASCO',1),(3394110,'AREQUIPA','AREQUIPA','POCSI',1),(3404111,'AREQUIPA','AREQUIPA','POLOBAYA',1),(3414112,'AREQUIPA','AREQUIPA','QUEQUEÑA',1),(3424113,'AREQUIPA','AREQUIPA','SABANDIA',1),(3434114,'AREQUIPA','AREQUIPA','SACHACA',1),(3444115,'AREQUIPA','AREQUIPA','SAN JUAN DE SIGUAS',1),(3454116,'AREQUIPA','AREQUIPA','SAN JUAN DE TARUCANI',1),(3464117,'AREQUIPA','AREQUIPA','SANTA ISABEL DE SIGUAS',1),(3474118,'AREQUIPA','AREQUIPA','STA RITA DE SIGUAS',1),(3484119,'AREQUIPA','AREQUIPA','SOCABAYA',1),(3494120,'AREQUIPA','AREQUIPA','TIABAYA',1),(3504121,'AREQUIPA','AREQUIPA','UCHUMAYO',1),(3514122,'AREQUIPA','AREQUIPA','VITOR',1),(3524123,'AREQUIPA','AREQUIPA','YANAHUARA',1),(3534124,'AREQUIPA','AREQUIPA','YARABAMBA',1),(3544125,'AREQUIPA','AREQUIPA','YURA',1),(3554126,'AREQUIPA','AREQUIPA','MARIANO MELGAR',1),(3564127,'AREQUIPA','AREQUIPA','JACOBO HUNTER',1),(3574128,'AREQUIPA','AREQUIPA','ALTO SELVA ALEGRE',1),(3584129,'AREQUIPA','AREQUIPA','JOSE LUIS BUSTAMANTE Y RIVERO',1),(3684210,'AREQUIPA','CAYLLOMA','LARI',1),(3694211,'AREQUIPA','CAYLLOMA','LLUTA',1),(3704212,'AREQUIPA','CAYLLOMA','MACA',1),(3714213,'AREQUIPA','CAYLLOMA','MADRIGAL',1),(3724214,'AREQUIPA','CAYLLOMA','SAN ANTONIO DE CHUCA',1),(3734215,'AREQUIPA','CAYLLOMA','SIBAYO',1),(3744216,'AREQUIPA','CAYLLOMA','TAPAY',1),(3754217,'AREQUIPA','CAYLLOMA','TISCO',1),(3764218,'AREQUIPA','CAYLLOMA','TUTI',1),(3774219,'AREQUIPA','CAYLLOMA','YANQUE',1),(3784220,'AREQUIPA','CAYLLOMA','MAJES',1),(3964410,'AREQUIPA','CARAVELI','JAQUI',1),(3974411,'AREQUIPA','CARAVELI','LOMAS',1),(3984412,'AREQUIPA','CARAVELI','QUICACHA',1),(3994413,'AREQUIPA','CARAVELI','YAUCA',1),(4094510,'AREQUIPA','CASTILLA','PAMPACOLCA',1),(4104511,'AREQUIPA','CASTILLA','TIPAN',1),(4114512,'AREQUIPA','CASTILLA','URACA',1),(4124513,'AREQUIPA','CASTILLA','UÑON',1),(4134514,'AREQUIPA','CASTILLA','VIRACO',1),(4374810,'AREQUIPA','LA UNION','TOMEPAMPA',1),(4384811,'AREQUIPA','LA UNION','TORO',1),(4485110,'AYACUCHO','HUAMANGA','TAMBILLO',1),(4495111,'AYACUCHO','HUAMANGA','ACOCRO',1),(4505112,'AYACUCHO','HUAMANGA','SOCOS',1),(4515113,'AYACUCHO','HUAMANGA','OCROS',1),(4525114,'AYACUCHO','HUAMANGA','PACAYCASA',1),(4535115,'AYACUCHO','HUAMANGA','JESUS NAZARENO',1),(4595211,'AYACUCHO','CANGALLO','MARIA PARADO DE BELLIDO',1),(4825510,'AYACUCHO','LUCANAS','HUAC-HUAS',1),(4835511,'AYACUCHO','LUCANAS','LARAMATE',1),(4845512,'AYACUCHO','LUCANAS','LEONCIO PRADO',1),(4855513,'AYACUCHO','LUCANAS','LUCANAS',1),(4865514,'AYACUCHO','LUCANAS','LLAUTA',1),(4875516,'AYACUCHO','LUCANAS','OCAÑA',1),(4885517,'AYACUCHO','LUCANAS','OTOCA',1),(4895520,'AYACUCHO','LUCANAS','SANCOS',1),(4905521,'AYACUCHO','LUCANAS','SAN JUAN',1),(4915522,'AYACUCHO','LUCANAS','SAN PEDRO',1),(4925524,'AYACUCHO','LUCANAS','STA ANA DE HUAYCAHUACHO',1),(4935525,'AYACUCHO','LUCANAS','SANTA LUCIA',1),(4945529,'AYACUCHO','LUCANAS','SAISA',1),(4955531,'AYACUCHO','LUCANAS','SAN PEDRO DE PALCO',1),(4965532,'AYACUCHO','LUCANAS','SAN CRISTOBAL',1),(5015611,'AYACUCHO','PARINACOCHAS','PULLO',1),(5025612,'AYACUCHO','PARINACOCHAS','PUYUSCA',1),(5035615,'AYACUCHO','PARINACOCHAS','SAN FCO DE RAVACAYCO',1),(5045616,'AYACUCHO','PARINACOCHAS','UPAHUACHO',1),(5135710,'AYACUCHO','VICTOR FAJARDO','HUANCARAYLLA',1),(5145713,'AYACUCHO','VICTOR FAJARDO','SARHUA',1),(5155714,'AYACUCHO','VICTOR FAJARDO','VILCANCHOS',1),(5165715,'AYACUCHO','VICTOR FAJARDO','ASQUIPATA',1),(5295101,'AYACUCHO','PAUCAR DEL SARA SARA','PAUSA',1),(5305102,'AYACUCHO','PAUCAR DEL SARA SARA','COLTA',1),(5315103,'AYACUCHO','PAUCAR DEL SARA SARA','CORCULLA',1),(5325104,'AYACUCHO','PAUCAR DEL SARA SARA','LAMPA',1),(5335105,'AYACUCHO','PAUCAR DEL SARA SARA','MARCABAMBA',1),(5345106,'AYACUCHO','PAUCAR DEL SARA SARA','OYOLO',1),(5355107,'AYACUCHO','PAUCAR DEL SARA SARA','PARARCA',1),(5365108,'AYACUCHO','PAUCAR DEL SARA SARA','SAN JAVIER DE ALPABAMBA',1),(5375109,'AYACUCHO','PAUCAR DEL SARA SARA','SAN JOSE DE USHUA',1),(5395111,'AYACUCHO','SUCRE','QUEROBAMBA',1),(5405112,'AYACUCHO','SUCRE','BELEN',1),(5415113,'AYACUCHO','SUCRE','CHALCOS',1),(5425114,'AYACUCHO','SUCRE','SAN SALVADOR DE QUIJE',1),(5435115,'AYACUCHO','SUCRE','PAICO',1),(5445116,'AYACUCHO','SUCRE','SANTIAGO DE PAUCARAY',1),(5455117,'AYACUCHO','SUCRE','SAN PEDRO DE LARCAY',1),(5465118,'AYACUCHO','SUCRE','SORAS',1),(5475119,'AYACUCHO','SUCRE','HUACAÑA',1),(5596110,'CAJAMARCA','CAJAMARCA','MATARA',1),(5606111,'CAJAMARCA','CAJAMARCA','NAMORA',1),(5616112,'CAJAMARCA','CAJAMARCA','SAN JUAN',1),(5756310,'CAJAMARCA','CELENDIN','SUCRE',1),(5766311,'CAJAMARCA','CELENDIN','UTCO',1),(5776312,'CAJAMARCA','CELENDIN','LA LIBERTAD DE PALLAN',1),(5956510,'CAJAMARCA','CUTERVO','SAN LUIS DE LUCMA',1),(5966511,'CAJAMARCA','CUTERVO','SANTA CRUZ',1),(5976512,'CAJAMARCA','CUTERVO','SANTO DOMINGO DE LA CAPILLA',1),(5986513,'CAJAMARCA','CUTERVO','SANTO TOMAS',1),(5996514,'CAJAMARCA','CUTERVO','SOCOTA',1),(6006515,'CAJAMARCA','CUTERVO','TORIBIO CASANOVA',1),(6106610,'CAJAMARCA','CHOTA','LLAMA',1),(6116611,'CAJAMARCA','CHOTA','MIRACOSTA',1),(6126612,'CAJAMARCA','CHOTA','PACCHA',1),(6136613,'CAJAMARCA','CHOTA','PION',1),(6146614,'CAJAMARCA','CHOTA','QUEROCOTO',1),(6156615,'CAJAMARCA','CHOTA','TACABAMBA',1),(6166616,'CAJAMARCA','CHOTA','TOCMOCHE',1),(6176617,'CAJAMARCA','CHOTA','SAN JUAN DE LICUPIS',1),(6186618,'CAJAMARCA','CHOTA','CHOROPAMPA',1),(6196619,'CAJAMARCA','CHOTA','CHALAMARCA',1),(6326810,'CAJAMARCA','JAEN','SANTA ROSA',1),(6336811,'CAJAMARCA','JAEN','LAS PIRIAS',1),(6346812,'CAJAMARCA','JAEN','HUABAL',1),(6446910,'CAJAMARCA','SANTA CRUZ','ANDABAMBA',1),(6456911,'CAJAMARCA','SANTA CRUZ','SAUCEPAMPA',1),(6466101,'CAJAMARCA','SAN MIGUEL','SAN MIGUEL',1),(6476102,'CAJAMARCA','SAN MIGUEL','CALQUIS',1),(6486103,'CAJAMARCA','SAN MIGUEL','LA FLORIDA',1),(6496104,'CAJAMARCA','SAN MIGUEL','LLAPA',1),(6506105,'CAJAMARCA','SAN MIGUEL','NANCHOC',1),(6516106,'CAJAMARCA','SAN MIGUEL','NIEPOS',1),(6526107,'CAJAMARCA','SAN MIGUEL','SAN GREGORIO',1),(6536108,'CAJAMARCA','SAN MIGUEL','SAN SILVESTRE DE COCHAN',1),(6546109,'CAJAMARCA','SAN MIGUEL','EL PRADO',1),(6596111,'CAJAMARCA','SAN IGNACIO','SAN IGNACIO',1),(6606112,'CAJAMARCA','SAN IGNACIO','CHIRINOS',1),(6616113,'CAJAMARCA','SAN IGNACIO','HUARANGO',1),(6626114,'CAJAMARCA','SAN IGNACIO','NAMBALLE',1),(6636115,'CAJAMARCA','SAN IGNACIO','LA COIPA',1),(6646116,'CAJAMARCA','SAN IGNACIO','SAN JOSE DE LOURDES',1),(6656117,'CAJAMARCA','SAN IGNACIO','TABACONAS',1),(6666121,'CAJAMARCA','SAN MARCOS','PEDRO GALVEZ',1),(6676122,'CAJAMARCA','SAN MARCOS','ICHOCAN',1),(6686123,'CAJAMARCA','SAN MARCOS','GREGORIO PITA',1),(6696124,'CAJAMARCA','SAN MARCOS','JOSE MANUEL QUIROZ',1),(6706125,'CAJAMARCA','SAN MARCOS','EDUARDO VILLANUEVA',1),(6716126,'CAJAMARCA','SAN MARCOS','JOSE SABOGAL',1),(6726127,'CAJAMARCA','SAN MARCOS','CHANCAY',1),(6736131,'CAJAMARCA','SAN PABLO','SAN PABLO',1),(6746132,'CAJAMARCA','SAN PABLO','SAN BERNARDINO',1),(6756133,'CAJAMARCA','SAN PABLO','SAN LUIS',1),(6766134,'CAJAMARCA','SAN PABLO','TUMBADEN',1),(7507910,'CUSCO','LA CONVENCION','PICHARI',1),(7517101,'CUSCO','PARURO','PARURO',1),(7527102,'CUSCO','PARURO','ACCHA',1),(7537103,'CUSCO','PARURO','CCAPI',1),(7547104,'CUSCO','PARURO','COLCHA',1),(7557105,'CUSCO','PARURO','HUANOQUITE',1),(7567106,'CUSCO','PARURO','OMACHA',1),(7577107,'CUSCO','PARURO','YAURISQUE',1),(7587108,'CUSCO','PARURO','PACCARITAMBO',1),(7597109,'CUSCO','PARURO','PILLPINTO',1),(7607111,'CUSCO','PAUCARTAMBO','PAUCARTAMBO',1),(7617112,'CUSCO','PAUCARTAMBO','CAICAY',1),(7627113,'CUSCO','PAUCARTAMBO','COLQUEPATA',1),(7637114,'CUSCO','PAUCARTAMBO','CHALLABAMBA',1),(7647115,'CUSCO','PAUCARTAMBO','COSÑIPATA',1),(7657116,'CUSCO','PAUCARTAMBO','HUANCARANI',1),(7667121,'CUSCO','QUISPICANCHI','URCOS',1),(7677122,'CUSCO','QUISPICANCHI','ANDAHUAYLILLAS',1),(7687123,'CUSCO','QUISPICANCHI','CAMANTI',1),(7697124,'CUSCO','QUISPICANCHI','CCARHUAYO',1),(7707125,'CUSCO','QUISPICANCHI','CCATCA',1),(7717126,'CUSCO','QUISPICANCHI','CUSIPATA',1),(7727127,'CUSCO','QUISPICANCHI','HUARO',1),(7737128,'CUSCO','QUISPICANCHI','LUCRE',1),(7747129,'CUSCO','QUISPICANCHI','MARCAPATA',1),(7787131,'CUSCO','URUBAMBA','URUBAMBA',1),(7797132,'CUSCO','URUBAMBA','CHINCHERO',1),(7807133,'CUSCO','URUBAMBA','HUAYLLABAMBA',1),(7817134,'CUSCO','URUBAMBA','MACHUPICCHU',1),(7827135,'CUSCO','URUBAMBA','MARAS',1),(7837136,'CUSCO','URUBAMBA','OLLANTAYTAMBO',1),(7847137,'CUSCO','URUBAMBA','YUCAY',1),(7938110,'HUANCAVELICA','HUANCAVELICA','LARIA',1),(7948111,'HUANCAVELICA','HUANCAVELICA','MANTA',1),(7958112,'HUANCAVELICA','HUANCAVELICA','MARISCAL CACERES',1),(7968113,'HUANCAVELICA','HUANCAVELICA','MOYA',1),(7978114,'HUANCAVELICA','HUANCAVELICA','NUEVO OCCORO',1),(7988115,'HUANCAVELICA','HUANCAVELICA','PALCA',1),(7998116,'HUANCAVELICA','HUANCAVELICA','PILCHACA',1),(8008117,'HUANCAVELICA','HUANCAVELICA','VILCA',1),(8018118,'HUANCAVELICA','HUANCAVELICA','YAULI',1),(8028119,'HUANCAVELICA','HUANCAVELICA','ASCENSION',1),(8038120,'HUANCAVELICA','HUANCAVELICA','HUANDO',1),(8218310,'HUANCAVELICA','ANGARAES','STO TOMAS DE PATA',1),(8228311,'HUANCAVELICA','ANGARAES','SECCLLA',1),(8238312,'HUANCAVELICA','ANGARAES','CCOCHACCASA',1),(8318410,'HUANCAVELICA','CASTROVIRREYNA','HUAMATAMBO',1),(8328414,'HUANCAVELICA','CASTROVIRREYNA','MOLLEPAMPA',1),(8338422,'HUANCAVELICA','CASTROVIRREYNA','SAN JUAN',1),(8348427,'HUANCAVELICA','CASTROVIRREYNA','TANTARA',1),(8358428,'HUANCAVELICA','CASTROVIRREYNA','TICRAPO',1),(8368429,'HUANCAVELICA','CASTROVIRREYNA','SANTA ANA',1),(8438511,'HUANCAVELICA','TAYACAJA','HUACHOCOLPA',1),(8448512,'HUANCAVELICA','TAYACAJA','HUARIBAMBA',1),(8458515,'HUANCAVELICA','TAYACAJA','ÑAHUIMPUQUIO',1),(8468517,'HUANCAVELICA','TAYACAJA','PAZOS',1),(8478518,'HUANCAVELICA','TAYACAJA','QUISHUAR',1),(8488519,'HUANCAVELICA','TAYACAJA','SALCABAMBA',1),(8498520,'HUANCAVELICA','TAYACAJA','SAN MARCOS DE ROCCHAC',1),(8508523,'HUANCAVELICA','TAYACAJA','SURCUBAMBA',1),(8518525,'HUANCAVELICA','TAYACAJA','TINTAY PUNCU',1),(8528526,'HUANCAVELICA','TAYACAJA','SALCAHUASI',1),(8628610,'HUANCAVELICA','HUAYTARA','SAN ANTONIO DE CUSICANCHA',1),(8638611,'HUANCAVELICA','HUAYTARA','SAN FRANCISCO DE SANGAYAICO',1),(8648612,'HUANCAVELICA','HUAYTARA','SAN ISIDRO',1),(8658613,'HUANCAVELICA','HUAYTARA','SANTIAGO DE CHOCORVOS',1),(8668614,'HUANCAVELICA','HUAYTARA','SANTIAGO DE QUIRAHUARA',1),(8678615,'HUANCAVELICA','HUAYTARA','SANTO DOMINGO DE CAPILLAS',1),(8688616,'HUANCAVELICA','HUAYTARA','TAMBO',1),(8788710,'HUANCAVELICA','CHURCAMPA','PACHAMARCA',1),(8889110,'HUANUCO','HUANUCO','AMARILIS',1),(8899111,'HUANUCO','HUANUCO','PILLCO MARCA',1),(9009312,'HUANUCO','DOS DE MAYO','MARIAS',1),(9019314,'HUANUCO','DOS DE MAYO','PACHAS',1),(9029316,'HUANUCO','DOS DE MAYO','QUIVILLA',1),(9039317,'HUANUCO','DOS DE MAYO','RIPAN',1),(9049321,'HUANUCO','DOS DE MAYO','SHUNQUI',1),(9059322,'HUANUCO','DOS DE MAYO','SILLAPATA',1),(9069323,'HUANUCO','DOS DE MAYO','YANAS',1),(9169410,'HUANUCO','HUAMALIES','SINGA',1),(9179411,'HUANUCO','HUAMALIES','TANTAMAYO',1),(9409101,'HUANUCO','LAURICOCHA','JESUS',1),(9419102,'HUANUCO','LAURICOCHA','BAÑOS',1),(9429103,'HUANUCO','LAURICOCHA','SAN FRANCISCO DE ASIS',1),(9439104,'HUANUCO','LAURICOCHA','QUEROPALCA',1),(9449105,'HUANUCO','LAURICOCHA','SAN MIGUEL DE CAURI',1),(9459106,'HUANUCO','LAURICOCHA','RONDOS',1),(9469107,'HUANUCO','LAURICOCHA','JIVIA',1),(9479111,'HUANUCO','YAROWILCA','CHAVINILLO',1),(18121010,'ANCASH','PALLASCA','SANTA ROSA',1),(18221011,'ANCASH','PALLASCA','TAUCA',1),(19621210,'ANCASH','RECUAY','CATAC',1),(21521410,'ANCASH','SIHUAS','SAN JUAN',1),(24922010,'ANCASH','OCROS','SANTIAGO DE CHILCAS',1),(53851010,'AYACUCHO','PAUCAR DEL SARA SARA','SARA SARA',1),(54851110,'AYACUCHO','SUCRE','CHILCAYOC',1),(54951111,'AYACUCHO','SUCRE','MORCOLLA',1),(65561010,'CAJAMARCA','SAN MIGUEL','UNION AGUA BLANCA',1),(65661011,'CAJAMARCA','SAN MIGUEL','TONGOD',1),(65761012,'CAJAMARCA','SAN MIGUEL','CATILLUC',1),(65861013,'CAJAMARCA','SAN MIGUEL','BOLIVAR',1),(77571210,'CUSCO','QUISPICANCHI','OCONGATE',1),(77671211,'CUSCO','QUISPICANCHI','OROPESA',1),(77771212,'CUSCO','QUISPICANCHI','QUIQUIJANA',1);
/*!40000 ALTER TABLE `ubigeo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_usuario` varchar(45) DEFAULT NULL,
  `ape_pater_usuario` varchar(45) DEFAULT NULL,
  `ape_mater_usuario` varchar(45) DEFAULT NULL,
  `id_tipo_usario` int(11) NOT NULL,
  PRIMARY KEY (`id_usuario`),
  KEY `fk_usuario_tipo_usario1` (`id_tipo_usario`),
  CONSTRAINT `fk_usuario_tipo_usario1` FOREIGN KEY (`id_tipo_usario`) REFERENCES `tipo_usario` (`id_tipo_usario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` VALUES (1,'Omar','Mancilla','Valdivia',1);
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zona`
--

DROP TABLE IF EXISTS `zona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zona` (
  `id_zona` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion_zona` varchar(100) DEFAULT NULL,
  `id_ubigeo` int(11) NOT NULL,
  PRIMARY KEY (`id_zona`),
  KEY `fk_zona_ubigeo2` (`id_ubigeo`),
  CONSTRAINT `fk_zona_ubigeo2` FOREIGN KEY (`id_ubigeo`) REFERENCES `ubigeo` (`id_ubigeo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zona`
--

LOCK TABLES `zona` WRITE;
/*!40000 ALTER TABLE `zona` DISABLE KEYS */;
INSERT INTO `zona` VALUES (1,'Valle del Mantaro',330411),(2,'Tambo',121246),(3,'Tarma',1111);
/*!40000 ALTER TABLE `zona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zona_recuso_natural`
--

DROP TABLE IF EXISTS `zona_recuso_natural`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zona_recuso_natural` (
  `id_zona_recurso_natural` int(11) NOT NULL AUTO_INCREMENT,
  `zona_id_zona` int(11) NOT NULL,
  `id_recurso_natural` int(11) NOT NULL,
  PRIMARY KEY (`id_zona_recurso_natural`),
  KEY `fk_zona_Recuso_Natural_zona1` (`zona_id_zona`),
  KEY `fk_zona_Recuso_Natural_recurso_natural1` (`id_recurso_natural`),
  CONSTRAINT `fk_zona_Recuso_Natural_zona1` FOREIGN KEY (`zona_id_zona`) REFERENCES `zona` (`id_zona`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_zona_Recuso_Natural_recurso_natural1` FOREIGN KEY (`id_recurso_natural`) REFERENCES `recurso_natural` (`id_recurso_natural`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zona_recuso_natural`
--

LOCK TABLES `zona_recuso_natural` WRITE;
/*!40000 ALTER TABLE `zona_recuso_natural` DISABLE KEYS */;
/*!40000 ALTER TABLE `zona_recuso_natural` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-11-25 22:08:55
